// THIS FILE IS AUTOMATICALLY CREATED BY tools/gen_globals.py
/proc/readglobal(which)
	switch(which)
		if("BUMP_TELEPORTERS")
			return global.BUMP_TELEPORTERS;
		if("Banlist")
			return global.Banlist;
		if("Failsafe")
			return global.Failsafe;
		if("GLOB")
			return global.GLOB;
		if("Master")
			return global.Master;
		if("PDAs")
			return global.PDAs;
		if("SSatoms")
			return global.SSatoms;
		if("SScharacter_setup")
			return global.SScharacter_setup;
		if("SSgarbage")
			return global.SSgarbage;
		if("SSmaterials")
			return global.SSmaterials;
		if("_all_globals")
			return global._all_globals;
		if("_preloader")
			return global._preloader;
		if("actor")
			return global.actor;
		if("adjectives")
			return global.adjectives;
		if("admin_pm_repository")
			return global.admin_pm_repository;
		if("admin_secrets")
			return global.admin_secrets;
		if("admin_state")
			return global.admin_state;
		if("ai_icons")
			return global.ai_icons;
		if("ai_names")
			return global.ai_names;
		if("air_alarm_topic")
			return global.air_alarm_topic;
		if("air_blocked")
			return global.air_blocked;
		if("air_master")
			return global.air_master;
		if("alarm_manager")
			return global.alarm_manager;
		if("allCasters")
			return global.allCasters;
		if("allConsoles")
			return global.allConsoles;
		if("all_languages")
			return global.all_languages;
		if("all_observable_events")
			return global.all_observable_events;
		if("all_species")
			return global.all_species;
		if("allfaxes")
			return global.allfaxes;
		if("announced_news_types")
			return global.announced_news_types;
		if("antag_add_finished")
			return global.antag_add_finished;
		if("appearance_manager")
			return global.appearance_manager;
		if("area_repository")
			return global.area_repository;
		if("asset_cache")
			return global.asset_cache;
		if("assigned")
			return global.assigned;
		if("assigned_blocks")
			return global.assigned_blocks;
		if("atmosphere_alarm")
			return global.atmosphere_alarm;
		if("attack_log_repository")
			return global.attack_log_repository;
		if("basic_robolimb")
			return global.basic_robolimb;
		if("blackbox")
			return global.blackbox;
		if("blocked")
			return global.blocked;
		if("bomb_set")
			return global.bomb_set;
		if("borers")
			return global.borers;
		if("camera_alarm")
			return global.camera_alarm;
		if("camera_repository")
			return global.camera_repository;
		if("cameranet")
			return global.cameranet;
		if("cameranet_")
			return global.cameranet_;
		if("can_call_ert")
			return global.can_call_ert;
		if("captain_announcement")
			return global.captain_announcement;
		if("cargo_supply_pack_root")
			return global.cargo_supply_pack_root;
		if("cargo_supply_packs")
			return global.cargo_supply_packs;
		if("channel_to_radio_key")
			return global.channel_to_radio_key;
		if("chemistryProcess")
			return global.chemistryProcess;
		if("client_repository")
			return global.client_repository;
		if("clown_names")
			return global.clown_names;
		if("command_announcement")
			return global.command_announcement;
		if("commando_names")
			return global.commando_names;
		if("commandos")
			return global.commandos;
		if("config")
			return global.config;
		if("conscious_state")
			return global.conscious_state;
		if("contained_state")
			return global.contained_state;
		if("contamination_overlay")
			return global.contamination_overlay;
		if("created")
			return global.created;
		if("crew_repository")
			return global.crew_repository;
		if("cult")
			return global.cult;
		if("current_date_string")
			return global.current_date_string;
		if("data_core")
			return global.data_core;
		if("dbcon")
			return global.dbcon;
		if("dbcon_old")
			return global.dbcon_old;
		if("death_event")
			return global.death_event;
		if("deathsquad")
			return global.deathsquad;
		if("debug_verbs")
			return global.debug_verbs;
		if("decls_repository")
			return global.decls_repository;
		if("deep_inventory_state")
			return global.deep_inventory_state;
		if("default_ai_icon")
			return global.default_ai_icon;
		if("default_state")
			return global.default_state;
		if("deity")
			return global.deity;
		if("density_set_event")
			return global.density_set_event;
		if("department_accounts")
			return global.department_accounts;
		if("destroyed_event")
			return global.destroyed_event;
		if("dir_set_event")
			return global.dir_set_event;
		if("dna_activity_bounds")
			return global.dna_activity_bounds;
		if("dna_genes")
			return global.dna_genes;
		if("dummy_lighting_corner")
			return global.dummy_lighting_corner;
		if("entered_event")
			return global.entered_event;
		if("error_cache")
			return global.error_cache;
		if("ert")
			return global.ert;
		if("evacuation_controller")
			return global.evacuation_controller;
		if("event_manager")
			return global.event_manager;
		if("exited_event")
			return global.exited_event;
		if("fire_alarm")
			return global.fire_alarm;
		if("first_names_female")
			return global.first_names_female;
		if("first_names_male")
			return global.first_names_male;
		if("fluidtrack_cache")
			return global.fluidtrack_cache;
		if("follow_repository")
			return global.follow_repository;
		if("forced_ambiance_list")
			return global.forced_ambiance_list;
		if("forum_activated_group")
			return global.forum_activated_group;
		if("forum_authenticated_group")
			return global.forum_authenticated_group;
		if("forumsqladdress")
			return global.forumsqladdress;
		if("forumsqldb")
			return global.forumsqldb;
		if("forumsqllogin")
			return global.forumsqllogin;
		if("forumsqlpass")
			return global.forumsqlpass;
		if("forumsqlport")
			return global.forumsqlport;
		if("gas_data")
			return global.gas_data;
		if("gear_tweak_free_color_choice_")
			return global.gear_tweak_free_color_choice_;
		if("ghost_darkness_images")
			return global.ghost_darkness_images;
		if("ghost_sightless_images")
			return global.ghost_sightless_images;
		if("global_hud")
			return global.global_hud;
		if("global_message_listener")
			return global.global_message_listener;
		if("global_underwear")
			return global.global_underwear;
		if("global_vars_")
			return global.global_vars_;
		if("godcult")
			return global.godcult;
		if("hands_state")
			return global.hands_state;
		if("hazard_overlays")
			return global.hazard_overlays;
		if("hivemind_bank")
			return global.hivemind_bank;
		if("image_repository")
			return global.image_repository;
		if("init")
			return global.init;
		if("interactive_state")
			return global.interactive_state;
		if("invalid_zone")
			return global.invalid_zone;
		if("inventory_state")
			return global.inventory_state;
		if("item_equipped_event")
			return global.item_equipped_event;
		if("item_unequipped_event")
			return global.item_unequipped_event;
		if("job_master")
			return global.job_master;
		if("jobban_keylist")
			return global.jobban_keylist;
		if("jobban_runonce")
			return global.jobban_runonce;
		if("language_keys")
			return global.language_keys;
		if("last_names")
			return global.last_names;
		if("life_event")
			return global.life_event;
		if("list_of_ais")
			return global.list_of_ais;
		if("lobby_image")
			return global.lobby_image;
		if("logged_in_event")
			return global.logged_in_event;
		if("logged_out_event")
			return global.logged_out_event;
		if("loyalists")
			return global.loyalists;
		if("malf")
			return global.malf;
		if("maploader")
			return global.maploader;
		if("mark")
			return global.mark;
		if("master_controller")
			return global.master_controller;
		if("matchmaker")
			return global.matchmaker;
		if("mercs")
			return global.mercs;
		if("merged")
			return global.merged;
		if("message_servers")
			return global.message_servers;
		if("mil_branches")
			return global.mil_branches;
		if("minor_announcement")
			return global.minor_announcement;
		if("mob_equipped_event")
			return global.mob_equipped_event;
		if("mob_repository")
			return global.mob_repository;
		if("mob_unequipped_event")
			return global.mob_unequipped_event;
		if("motion_alarm")
			return global.motion_alarm;
		if("moved_event")
			return global.moved_event;
		if("nanomanager")
			return global.nanomanager;
		if("news_network")
			return global.news_network;
		if("ninja_names")
			return global.ninja_names;
		if("ninja_titles")
			return global.ninja_titles;
		if("ninjas")
			return global.ninjas;
		if("ntnet_global")
			return global.ntnet_global;
		if("opacity_set_event")
			return global.opacity_set_event;
		if("outside_state")
			return global.outside_state;
		if("overmap_event_handler")
			return global.overmap_event_handler;
		if("paiController")
			return global.paiController;
		if("physical_state")
			return global.physical_state;
		if("pipe_networks")
			return global.pipe_networks;
		if("plant_controller")
			return global.plant_controller;
		if("power_alarm")
			return global.power_alarm;
		if("powerinstances")
			return global.powerinstances;
		if("powers")
			return global.powers;
		if("priority_announcement")
			return global.priority_announcement;
		if("priv_all_access_datums")
			return global.priv_all_access_datums;
		if("priv_all_access_datums_id")
			return global.priv_all_access_datums_id;
		if("priv_all_access_datums_region")
			return global.priv_all_access_datums_region;
		if("processScheduler")
			return global.processScheduler;
		if("processing_turfs")
			return global.processing_turfs;
		if("prometheans")
			return global.prometheans;
		if("radiation_repository")
			return global.radiation_repository;
		if("radio_controller")
			return global.radio_controller;
		if("raiders")
			return global.raiders;
		if("renegades")
			return global.renegades;
		if("revdata")
			return global.revdata;
		if("revs")
			return global.revs;
		if("robot_inventory")
			return global.robot_inventory;
		if("roundstart_hour")
			return global.roundstart_hour;
		if("rune_list")
			return global.rune_list;
		if("scarySounds")
			return global.scarySounds;
		if("scheduler")
			return global.scheduler;
		if("security_announcement_down")
			return global.security_announcement_down;
		if("security_announcement_up")
			return global.security_announcement_up;
		if("see_in_dark_set_event")
			return global.see_in_dark_set_event;
		if("see_invisible_set_event")
			return global.see_invisible_set_event;
		if("self_state")
			return global.self_state;
		if("shuttle_controller")
			return global.shuttle_controller;
		if("sight_set_event")
			return global.sight_set_event;
		if("sortInstance")
			return global.sortInstance;
		if("sound_player")
			return global.sound_player;
		if("spells")
			return global.spells;
		if("splatter_cache")
			return global.splatter_cache;
		if("sqladdress")
			return global.sqladdress;
		if("sqldb")
			return global.sqldb;
		if("sqlfdbkdb")
			return global.sqlfdbkdb;
		if("sqlfdbklogin")
			return global.sqlfdbklogin;
		if("sqlfdbkpass")
			return global.sqlfdbkpass;
		if("sqllogging")
			return global.sqllogging;
		if("sqllogin")
			return global.sqllogin;
		if("sqlpass")
			return global.sqlpass;
		if("sqlport")
			return global.sqlport;
		if("stat_set_event")
			return global.stat_set_event;
		if("station_account")
			return global.station_account;
		if("sun")
			return global.sun;
		if("supply_controller")
			return global.supply_controller;
		if("supply_drop")
			return global.supply_drop;
		if("swapmaps_byname")
			return global.swapmaps_byname;
		if("swapmaps_compiled_maxx")
			return global.swapmaps_compiled_maxx;
		if("swapmaps_compiled_maxy")
			return global.swapmaps_compiled_maxy;
		if("swapmaps_compiled_maxz")
			return global.swapmaps_compiled_maxz;
		if("swapmaps_initialized")
			return global.swapmaps_initialized;
		if("swapmaps_loaded")
			return global.swapmaps_loaded;
		if("syndicate_code_phrase")
			return global.syndicate_code_phrase;
		if("syndicate_code_response")
			return global.syndicate_code_response;
		if("task_triggered_event")
			return global.task_triggered_event;
		if("telecomms_list")
			return global.telecomms_list;
		if("text_tag_icons")
			return global.text_tag_icons;
		if("tgs")
			return global.tgs;
		if("ticker")
			return global.ticker;
		if("tickerProcess")
			return global.tickerProcess;
		if("traitors")
			return global.traitors;
		if("transfer_controller")
			return global.transfer_controller;
		if("turbolift_controller")
			return global.turbolift_controller;
		if("turf_changed_event")
			return global.turf_changed_event;
		if("uniqueness_repository")
			return global.uniqueness_repository;
		if("universe")
			return global.universe;
		if("uplink")
			return global.uplink;
		if("uplink_purchase_repository")
			return global.uplink_purchase_repository;
		if("vendor_account")
			return global.vendor_account;
		if("verbs")
			return global.verbs;
		if("visual_nets")
			return global.visual_nets;
		if("vote")
			return global.vote;
		if("vsc")
			return global.vsc;
		if("wax_recipes")
			return global.wax_recipes;
		if("wirelessProcess")
			return global.wirelessProcess;
		if("wizard_first")
			return global.wizard_first;
		if("wizard_second")
			return global.wizard_second;
		if("wizards")
			return global.wizards;
		if("world_uplinks")
			return global.world_uplinks;
		if("xenomorphs")
			return global.xenomorphs;
		if("z_state")
			return global.z_state;
		if("zone_blocked")
			return global.zone_blocked;
		
/proc/writeglobal(which, newval)
	switch(which)
		if("BUMP_TELEPORTERS")
			global.BUMP_TELEPORTERS=newval;
		if("Banlist")
			global.Banlist=newval;
		if("Failsafe")
			global.Failsafe=newval;
		if("GLOB")
			global.GLOB=newval;
		if("Master")
			global.Master=newval;
		if("PDAs")
			global.PDAs=newval;
		if("SSatoms")
			global.SSatoms=newval;
		if("SScharacter_setup")
			global.SScharacter_setup=newval;
		if("SSgarbage")
			global.SSgarbage=newval;
		if("SSmaterials")
			global.SSmaterials=newval;
		if("_all_globals")
			global._all_globals=newval;
		if("_preloader")
			global._preloader=newval;
		if("actor")
			global.actor=newval;
		if("adjectives")
			global.adjectives=newval;
		if("admin_pm_repository")
			global.admin_pm_repository=newval;
		if("admin_secrets")
			global.admin_secrets=newval;
		if("admin_state")
			global.admin_state=newval;
		if("ai_icons")
			global.ai_icons=newval;
		if("ai_names")
			global.ai_names=newval;
		if("air_alarm_topic")
			global.air_alarm_topic=newval;
		if("air_blocked")
			global.air_blocked=newval;
		if("air_master")
			global.air_master=newval;
		if("alarm_manager")
			global.alarm_manager=newval;
		if("allCasters")
			global.allCasters=newval;
		if("allConsoles")
			global.allConsoles=newval;
		if("all_languages")
			global.all_languages=newval;
		if("all_observable_events")
			global.all_observable_events=newval;
		if("all_species")
			global.all_species=newval;
		if("allfaxes")
			global.allfaxes=newval;
		if("announced_news_types")
			global.announced_news_types=newval;
		if("antag_add_finished")
			global.antag_add_finished=newval;
		if("appearance_manager")
			global.appearance_manager=newval;
		if("area_repository")
			global.area_repository=newval;
		if("asset_cache")
			global.asset_cache=newval;
		if("assigned")
			global.assigned=newval;
		if("assigned_blocks")
			global.assigned_blocks=newval;
		if("atmosphere_alarm")
			global.atmosphere_alarm=newval;
		if("attack_log_repository")
			global.attack_log_repository=newval;
		if("basic_robolimb")
			global.basic_robolimb=newval;
		if("blackbox")
			global.blackbox=newval;
		if("blocked")
			global.blocked=newval;
		if("bomb_set")
			global.bomb_set=newval;
		if("borers")
			global.borers=newval;
		if("camera_alarm")
			global.camera_alarm=newval;
		if("camera_repository")
			global.camera_repository=newval;
		if("cameranet")
			global.cameranet=newval;
		if("cameranet_")
			global.cameranet_=newval;
		if("can_call_ert")
			global.can_call_ert=newval;
		if("captain_announcement")
			global.captain_announcement=newval;
		if("cargo_supply_pack_root")
			global.cargo_supply_pack_root=newval;
		if("cargo_supply_packs")
			global.cargo_supply_packs=newval;
		if("channel_to_radio_key")
			global.channel_to_radio_key=newval;
		if("chemistryProcess")
			global.chemistryProcess=newval;
		if("client_repository")
			global.client_repository=newval;
		if("clown_names")
			global.clown_names=newval;
		if("command_announcement")
			global.command_announcement=newval;
		if("commando_names")
			global.commando_names=newval;
		if("commandos")
			global.commandos=newval;
		if("config")
			global.config=newval;
		if("conscious_state")
			global.conscious_state=newval;
		if("contained_state")
			global.contained_state=newval;
		if("contamination_overlay")
			global.contamination_overlay=newval;
		if("created")
			global.created=newval;
		if("crew_repository")
			global.crew_repository=newval;
		if("cult")
			global.cult=newval;
		if("current_date_string")
			global.current_date_string=newval;
		if("data_core")
			global.data_core=newval;
		if("dbcon")
			global.dbcon=newval;
		if("dbcon_old")
			global.dbcon_old=newval;
		if("death_event")
			global.death_event=newval;
		if("deathsquad")
			global.deathsquad=newval;
		if("debug_verbs")
			global.debug_verbs=newval;
		if("decls_repository")
			global.decls_repository=newval;
		if("deep_inventory_state")
			global.deep_inventory_state=newval;
		if("default_ai_icon")
			global.default_ai_icon=newval;
		if("default_state")
			global.default_state=newval;
		if("deity")
			global.deity=newval;
		if("density_set_event")
			global.density_set_event=newval;
		if("department_accounts")
			global.department_accounts=newval;
		if("destroyed_event")
			global.destroyed_event=newval;
		if("dir_set_event")
			global.dir_set_event=newval;
		if("dna_activity_bounds")
			global.dna_activity_bounds=newval;
		if("dna_genes")
			global.dna_genes=newval;
		if("dummy_lighting_corner")
			global.dummy_lighting_corner=newval;
		if("entered_event")
			global.entered_event=newval;
		if("error_cache")
			global.error_cache=newval;
		if("ert")
			global.ert=newval;
		if("evacuation_controller")
			global.evacuation_controller=newval;
		if("event_manager")
			global.event_manager=newval;
		if("exited_event")
			global.exited_event=newval;
		if("fire_alarm")
			global.fire_alarm=newval;
		if("first_names_female")
			global.first_names_female=newval;
		if("first_names_male")
			global.first_names_male=newval;
		if("fluidtrack_cache")
			global.fluidtrack_cache=newval;
		if("follow_repository")
			global.follow_repository=newval;
		if("forced_ambiance_list")
			global.forced_ambiance_list=newval;
		if("forum_activated_group")
			global.forum_activated_group=newval;
		if("forum_authenticated_group")
			global.forum_authenticated_group=newval;
		if("forumsqladdress")
			global.forumsqladdress=newval;
		if("forumsqldb")
			global.forumsqldb=newval;
		if("forumsqllogin")
			global.forumsqllogin=newval;
		if("forumsqlpass")
			global.forumsqlpass=newval;
		if("forumsqlport")
			global.forumsqlport=newval;
		if("gas_data")
			global.gas_data=newval;
		if("gear_tweak_free_color_choice_")
			global.gear_tweak_free_color_choice_=newval;
		if("ghost_darkness_images")
			global.ghost_darkness_images=newval;
		if("ghost_sightless_images")
			global.ghost_sightless_images=newval;
		if("global_hud")
			global.global_hud=newval;
		if("global_message_listener")
			global.global_message_listener=newval;
		if("global_underwear")
			global.global_underwear=newval;
		if("global_vars_")
			global.global_vars_=newval;
		if("godcult")
			global.godcult=newval;
		if("hands_state")
			global.hands_state=newval;
		if("hazard_overlays")
			global.hazard_overlays=newval;
		if("hivemind_bank")
			global.hivemind_bank=newval;
		if("image_repository")
			global.image_repository=newval;
		if("init")
			global.init=newval;
		if("interactive_state")
			global.interactive_state=newval;
		if("invalid_zone")
			global.invalid_zone=newval;
		if("inventory_state")
			global.inventory_state=newval;
		if("item_equipped_event")
			global.item_equipped_event=newval;
		if("item_unequipped_event")
			global.item_unequipped_event=newval;
		if("job_master")
			global.job_master=newval;
		if("jobban_keylist")
			global.jobban_keylist=newval;
		if("jobban_runonce")
			global.jobban_runonce=newval;
		if("language_keys")
			global.language_keys=newval;
		if("last_names")
			global.last_names=newval;
		if("life_event")
			global.life_event=newval;
		if("list_of_ais")
			global.list_of_ais=newval;
		if("lobby_image")
			global.lobby_image=newval;
		if("logged_in_event")
			global.logged_in_event=newval;
		if("logged_out_event")
			global.logged_out_event=newval;
		if("loyalists")
			global.loyalists=newval;
		if("malf")
			global.malf=newval;
		if("maploader")
			global.maploader=newval;
		if("mark")
			global.mark=newval;
		if("master_controller")
			global.master_controller=newval;
		if("matchmaker")
			global.matchmaker=newval;
		if("mercs")
			global.mercs=newval;
		if("merged")
			global.merged=newval;
		if("message_servers")
			global.message_servers=newval;
		if("mil_branches")
			global.mil_branches=newval;
		if("minor_announcement")
			global.minor_announcement=newval;
		if("mob_equipped_event")
			global.mob_equipped_event=newval;
		if("mob_repository")
			global.mob_repository=newval;
		if("mob_unequipped_event")
			global.mob_unequipped_event=newval;
		if("motion_alarm")
			global.motion_alarm=newval;
		if("moved_event")
			global.moved_event=newval;
		if("nanomanager")
			global.nanomanager=newval;
		if("news_network")
			global.news_network=newval;
		if("ninja_names")
			global.ninja_names=newval;
		if("ninja_titles")
			global.ninja_titles=newval;
		if("ninjas")
			global.ninjas=newval;
		if("ntnet_global")
			global.ntnet_global=newval;
		if("opacity_set_event")
			global.opacity_set_event=newval;
		if("outside_state")
			global.outside_state=newval;
		if("overmap_event_handler")
			global.overmap_event_handler=newval;
		if("paiController")
			global.paiController=newval;
		if("physical_state")
			global.physical_state=newval;
		if("pipe_networks")
			global.pipe_networks=newval;
		if("plant_controller")
			global.plant_controller=newval;
		if("power_alarm")
			global.power_alarm=newval;
		if("powerinstances")
			global.powerinstances=newval;
		if("powers")
			global.powers=newval;
		if("priority_announcement")
			global.priority_announcement=newval;
		if("priv_all_access_datums")
			global.priv_all_access_datums=newval;
		if("priv_all_access_datums_id")
			global.priv_all_access_datums_id=newval;
		if("priv_all_access_datums_region")
			global.priv_all_access_datums_region=newval;
		if("processScheduler")
			global.processScheduler=newval;
		if("processing_turfs")
			global.processing_turfs=newval;
		if("prometheans")
			global.prometheans=newval;
		if("radiation_repository")
			global.radiation_repository=newval;
		if("radio_controller")
			global.radio_controller=newval;
		if("raiders")
			global.raiders=newval;
		if("renegades")
			global.renegades=newval;
		if("revdata")
			global.revdata=newval;
		if("revs")
			global.revs=newval;
		if("robot_inventory")
			global.robot_inventory=newval;
		if("roundstart_hour")
			global.roundstart_hour=newval;
		if("rune_list")
			global.rune_list=newval;
		if("scarySounds")
			global.scarySounds=newval;
		if("scheduler")
			global.scheduler=newval;
		if("security_announcement_down")
			global.security_announcement_down=newval;
		if("security_announcement_up")
			global.security_announcement_up=newval;
		if("see_in_dark_set_event")
			global.see_in_dark_set_event=newval;
		if("see_invisible_set_event")
			global.see_invisible_set_event=newval;
		if("self_state")
			global.self_state=newval;
		if("shuttle_controller")
			global.shuttle_controller=newval;
		if("sight_set_event")
			global.sight_set_event=newval;
		if("sortInstance")
			global.sortInstance=newval;
		if("sound_player")
			global.sound_player=newval;
		if("spells")
			global.spells=newval;
		if("splatter_cache")
			global.splatter_cache=newval;
		if("sqladdress")
			global.sqladdress=newval;
		if("sqldb")
			global.sqldb=newval;
		if("sqlfdbkdb")
			global.sqlfdbkdb=newval;
		if("sqlfdbklogin")
			global.sqlfdbklogin=newval;
		if("sqlfdbkpass")
			global.sqlfdbkpass=newval;
		if("sqllogging")
			global.sqllogging=newval;
		if("sqllogin")
			global.sqllogin=newval;
		if("sqlpass")
			global.sqlpass=newval;
		if("sqlport")
			global.sqlport=newval;
		if("stat_set_event")
			global.stat_set_event=newval;
		if("station_account")
			global.station_account=newval;
		if("sun")
			global.sun=newval;
		if("supply_controller")
			global.supply_controller=newval;
		if("supply_drop")
			global.supply_drop=newval;
		if("swapmaps_byname")
			global.swapmaps_byname=newval;
		if("swapmaps_compiled_maxx")
			global.swapmaps_compiled_maxx=newval;
		if("swapmaps_compiled_maxy")
			global.swapmaps_compiled_maxy=newval;
		if("swapmaps_compiled_maxz")
			global.swapmaps_compiled_maxz=newval;
		if("swapmaps_initialized")
			global.swapmaps_initialized=newval;
		if("swapmaps_loaded")
			global.swapmaps_loaded=newval;
		if("syndicate_code_phrase")
			global.syndicate_code_phrase=newval;
		if("syndicate_code_response")
			global.syndicate_code_response=newval;
		if("task_triggered_event")
			global.task_triggered_event=newval;
		if("telecomms_list")
			global.telecomms_list=newval;
		if("text_tag_icons")
			global.text_tag_icons=newval;
		if("tgs")
			global.tgs=newval;
		if("ticker")
			global.ticker=newval;
		if("tickerProcess")
			global.tickerProcess=newval;
		if("traitors")
			global.traitors=newval;
		if("transfer_controller")
			global.transfer_controller=newval;
		if("turbolift_controller")
			global.turbolift_controller=newval;
		if("turf_changed_event")
			global.turf_changed_event=newval;
		if("uniqueness_repository")
			global.uniqueness_repository=newval;
		if("universe")
			global.universe=newval;
		if("uplink")
			global.uplink=newval;
		if("uplink_purchase_repository")
			global.uplink_purchase_repository=newval;
		if("vendor_account")
			global.vendor_account=newval;
		if("verbs")
			global.verbs=newval;
		if("visual_nets")
			global.visual_nets=newval;
		if("vote")
			global.vote=newval;
		if("vsc")
			global.vsc=newval;
		if("wax_recipes")
			global.wax_recipes=newval;
		if("wirelessProcess")
			global.wirelessProcess=newval;
		if("wizard_first")
			global.wizard_first=newval;
		if("wizard_second")
			global.wizard_second=newval;
		if("wizards")
			global.wizards=newval;
		if("world_uplinks")
			global.world_uplinks=newval;
		if("xenomorphs")
			global.xenomorphs=newval;
		if("z_state")
			global.z_state=newval;
		if("zone_blocked")
			global.zone_blocked=newval;
		
/var/list/_all_globals=list(
	"BUMP_TELEPORTERS",
	"Banlist",
	"Failsafe",
	"GLOB",
	"Master",
	"PDAs",
	"SSatoms",
	"SScharacter_setup",
	"SSgarbage",
	"SSmaterials",
	"_all_globals",
	"_preloader",
	"actor",
	"adjectives",
	"admin_pm_repository",
	"admin_secrets",
	"admin_state",
	"ai_icons",
	"ai_names",
	"air_alarm_topic",
	"air_blocked",
	"air_master",
	"alarm_manager",
	"allCasters",
	"allConsoles",
	"all_languages",
	"all_observable_events",
	"all_species",
	"allfaxes",
	"announced_news_types",
	"antag_add_finished",
	"appearance_manager",
	"area_repository",
	"asset_cache",
	"assigned",
	"assigned_blocks",
	"atmosphere_alarm",
	"attack_log_repository",
	"basic_robolimb",
	"blackbox",
	"blocked",
	"bomb_set",
	"borers",
	"camera_alarm",
	"camera_repository",
	"cameranet",
	"cameranet_",
	"can_call_ert",
	"captain_announcement",
	"cargo_supply_pack_root",
	"cargo_supply_packs",
	"channel_to_radio_key",
	"chemistryProcess",
	"client_repository",
	"clown_names",
	"command_announcement",
	"commando_names",
	"commandos",
	"config",
	"conscious_state",
	"contained_state",
	"contamination_overlay",
	"created",
	"crew_repository",
	"cult",
	"current_date_string",
	"data_core",
	"dbcon",
	"dbcon_old",
	"death_event",
	"deathsquad",
	"debug_verbs",
	"decls_repository",
	"deep_inventory_state",
	"default_ai_icon",
	"default_state",
	"deity",
	"density_set_event",
	"department_accounts",
	"destroyed_event",
	"dir_set_event",
	"dna_activity_bounds",
	"dna_genes",
	"dummy_lighting_corner",
	"entered_event",
	"error_cache",
	"ert",
	"evacuation_controller",
	"event_manager",
	"exited_event",
	"fire_alarm",
	"first_names_female",
	"first_names_male",
	"fluidtrack_cache",
	"follow_repository",
	"forced_ambiance_list",
	"forum_activated_group",
	"forum_authenticated_group",
	"forumsqladdress",
	"forumsqldb",
	"forumsqllogin",
	"forumsqlpass",
	"forumsqlport",
	"gas_data",
	"gear_tweak_free_color_choice_",
	"ghost_darkness_images",
	"ghost_sightless_images",
	"global_hud",
	"global_message_listener",
	"global_underwear",
	"global_vars_",
	"godcult",
	"hands_state",
	"hazard_overlays",
	"hivemind_bank",
	"image_repository",
	"init",
	"interactive_state",
	"invalid_zone",
	"inventory_state",
	"item_equipped_event",
	"item_unequipped_event",
	"job_master",
	"jobban_keylist",
	"jobban_runonce",
	"language_keys",
	"last_names",
	"life_event",
	"list_of_ais",
	"lobby_image",
	"logged_in_event",
	"logged_out_event",
	"loyalists",
	"malf",
	"maploader",
	"mark",
	"master_controller",
	"matchmaker",
	"mercs",
	"merged",
	"message_servers",
	"mil_branches",
	"minor_announcement",
	"mob_equipped_event",
	"mob_repository",
	"mob_unequipped_event",
	"motion_alarm",
	"moved_event",
	"nanomanager",
	"news_network",
	"ninja_names",
	"ninja_titles",
	"ninjas",
	"ntnet_global",
	"opacity_set_event",
	"outside_state",
	"overmap_event_handler",
	"paiController",
	"physical_state",
	"pipe_networks",
	"plant_controller",
	"power_alarm",
	"powerinstances",
	"powers",
	"priority_announcement",
	"priv_all_access_datums",
	"priv_all_access_datums_id",
	"priv_all_access_datums_region",
	"processScheduler",
	"processing_turfs",
	"prometheans",
	"radiation_repository",
	"radio_controller",
	"raiders",
	"renegades",
	"revdata",
	"revs",
	"robot_inventory",
	"roundstart_hour",
	"rune_list",
	"scarySounds",
	"scheduler",
	"security_announcement_down",
	"security_announcement_up",
	"see_in_dark_set_event",
	"see_invisible_set_event",
	"self_state",
	"shuttle_controller",
	"sight_set_event",
	"sortInstance",
	"sound_player",
	"spells",
	"splatter_cache",
	"sqladdress",
	"sqldb",
	"sqlfdbkdb",
	"sqlfdbklogin",
	"sqlfdbkpass",
	"sqllogging",
	"sqllogin",
	"sqlpass",
	"sqlport",
	"stat_set_event",
	"station_account",
	"sun",
	"supply_controller",
	"supply_drop",
	"swapmaps_byname",
	"swapmaps_compiled_maxx",
	"swapmaps_compiled_maxy",
	"swapmaps_compiled_maxz",
	"swapmaps_initialized",
	"swapmaps_loaded",
	"syndicate_code_phrase",
	"syndicate_code_response",
	"task_triggered_event",
	"telecomms_list",
	"text_tag_icons",
	"tgs",
	"ticker",
	"tickerProcess",
	"traitors",
	"transfer_controller",
	"turbolift_controller",
	"turf_changed_event",
	"uniqueness_repository",
	"universe",
	"uplink",
	"uplink_purchase_repository",
	"vendor_account",
	"verbs",
	"visual_nets",
	"vote",
	"vsc",
	"wax_recipes",
	"wirelessProcess",
	"wizard_first",
	"wizard_second",
	"wizards",
	"world_uplinks",
	"xenomorphs",
	"z_state",
	"zone_blocked")
