// THIS FILE IS AUTOMATICALLY CREATED BY tools/gen_globals.py
/proc/readglobal(which)
	switch(which)
		if("GLOB")
			return global.GLOB;
		if("Master")
			return global.Master;
		if("SSantagonists")
			return global.SSantagonists;
		if("SSatoms")
			return global.SSatoms;
		if("SScharacter_setup")
			return global.SScharacter_setup;
		if("SSgarbage")
			return global.SSgarbage;
		if("SSmaterials")
			return global.SSmaterials;
		if("_all_globals")
			return global._all_globals;
		if("admin_pm_repository")
			return global.admin_pm_repository;
		if("admin_secrets")
			return global.admin_secrets;
		if("air_alarm_topic")
			return global.air_alarm_topic;
		if("air_blocked")
			return global.air_blocked;
		if("all_observable_events")
			return global.all_observable_events;
		if("announced_news_types")
			return global.announced_news_types;
		if("antag_add_finished")
			return global.antag_add_finished;
		if("appearance_manager")
			return global.appearance_manager;
		if("area_repository")
			return global.area_repository;
		if("asset_cache")
			return global.asset_cache;
		if("assigned")
			return global.assigned;
		if("attack_log_repository")
			return global.attack_log_repository;
		if("blocked")
			return global.blocked;
		if("camera_repository")
			return global.camera_repository;
		if("cameranet")
			return global.cameranet;
		if("captain_announcement")
			return global.captain_announcement;
		if("cargo_supply_pack_root")
			return global.cargo_supply_pack_root;
		if("cargo_supply_packs")
			return global.cargo_supply_packs;
		if("client_repository")
			return global.client_repository;
		if("command_announcement")
			return global.command_announcement;
		if("contamination_overlay")
			return global.contamination_overlay;
		if("created")
			return global.created;
		if("dbcon")
			return global.dbcon;
		if("dbcon_old")
			return global.dbcon_old;
		if("death_event")
			return global.death_event;
		if("decls_repository")
			return global.decls_repository;
		if("default_ai_icon")
			return global.default_ai_icon;
		if("density_set_event")
			return global.density_set_event;
		if("destroyed_event")
			return global.destroyed_event;
		if("dir_set_event")
			return global.dir_set_event;
		if("dummy_lighting_corner")
			return global.dummy_lighting_corner;
		if("entered_event")
			return global.entered_event;
		if("event_manager")
			return global.event_manager;
		if("exited_event")
			return global.exited_event;
		if("follow_repository")
			return global.follow_repository;
		if("forced_ambiance_list")
			return global.forced_ambiance_list;
		if("forum_activated_group")
			return global.forum_activated_group;
		if("forum_authenticated_group")
			return global.forum_authenticated_group;
		if("forumsqladdress")
			return global.forumsqladdress;
		if("forumsqldb")
			return global.forumsqldb;
		if("forumsqllogin")
			return global.forumsqllogin;
		if("forumsqlpass")
			return global.forumsqlpass;
		if("forumsqlport")
			return global.forumsqlport;
		if("global_hud")
			return global.global_hud;
		if("global_message_listener")
			return global.global_message_listener;
		if("global_underwear")
			return global.global_underwear;
		if("image_repository")
			return global.image_repository;
		if("invalid_zone")
			return global.invalid_zone;
		if("item_equipped_event")
			return global.item_equipped_event;
		if("item_unequipped_event")
			return global.item_unequipped_event;
		if("jobban_keylist")
			return global.jobban_keylist;
		if("jobban_runonce")
			return global.jobban_runonce;
		if("life_event")
			return global.life_event;
		if("lobby_image")
			return global.lobby_image;
		if("logged_in_event")
			return global.logged_in_event;
		if("logged_out_event")
			return global.logged_out_event;
		if("mark")
			return global.mark;
		if("merged")
			return global.merged;
		if("mil_branches")
			return global.mil_branches;
		if("minor_announcement")
			return global.minor_announcement;
		if("mob_equipped_event")
			return global.mob_equipped_event;
		if("mob_repository")
			return global.mob_repository;
		if("mob_unequipped_event")
			return global.mob_unequipped_event;
		if("moved_event")
			return global.moved_event;
		if("nanomanager")
			return global.nanomanager;
		if("news_network")
			return global.news_network;
		if("opacity_set_event")
			return global.opacity_set_event;
		if("overmap_event_handler")
			return global.overmap_event_handler;
		if("paiController")
			return global.paiController;
		if("plant_controller")
			return global.plant_controller;
		if("priority_announcement")
			return global.priority_announcement;
		if("security_announcement_down")
			return global.security_announcement_down;
		if("security_announcement_up")
			return global.security_announcement_up;
		if("see_in_dark_set_event")
			return global.see_in_dark_set_event;
		if("see_invisible_set_event")
			return global.see_invisible_set_event;
		if("sight_set_event")
			return global.sight_set_event;
		if("sortInstance")
			return global.sortInstance;
		if("sound_player")
			return global.sound_player;
		if("sqladdress")
			return global.sqladdress;
		if("sqldb")
			return global.sqldb;
		if("sqlfdbkdb")
			return global.sqlfdbkdb;
		if("sqlfdbklogin")
			return global.sqlfdbklogin;
		if("sqlfdbkpass")
			return global.sqlfdbkpass;
		if("sqllogging")
			return global.sqllogging;
		if("sqllogin")
			return global.sqllogin;
		if("sqlpass")
			return global.sqlpass;
		if("sqlport")
			return global.sqlport;
		if("stat_set_event")
			return global.stat_set_event;
		if("supply_controller")
			return global.supply_controller;
		if("task_triggered_event")
			return global.task_triggered_event;
		if("text_tag_icons")
			return global.text_tag_icons;
		if("tgs")
			return global.tgs;
		if("turf_changed_event")
			return global.turf_changed_event;
		if("uniqueness_repository")
			return global.uniqueness_repository;
		if("uplink")
			return global.uplink;
		if("uplink_purchase_repository")
			return global.uplink_purchase_repository;
		if("vote")
			return global.vote;
		if("zone_blocked")
			return global.zone_blocked;
		
/proc/writeglobal(which, newval)
	switch(which)
		if("GLOB")
			global.GLOB=newval;
		if("Master")
			global.Master=newval;
		if("SSantagonists")
			global.SSantagonists=newval;
		if("SSatoms")
			global.SSatoms=newval;
		if("SScharacter_setup")
			global.SScharacter_setup=newval;
		if("SSgarbage")
			global.SSgarbage=newval;
		if("SSmaterials")
			global.SSmaterials=newval;
		if("_all_globals")
			global._all_globals=newval;
		if("admin_pm_repository")
			global.admin_pm_repository=newval;
		if("admin_secrets")
			global.admin_secrets=newval;
		if("air_alarm_topic")
			global.air_alarm_topic=newval;
		if("air_blocked")
			global.air_blocked=newval;
		if("all_observable_events")
			global.all_observable_events=newval;
		if("announced_news_types")
			global.announced_news_types=newval;
		if("antag_add_finished")
			global.antag_add_finished=newval;
		if("appearance_manager")
			global.appearance_manager=newval;
		if("area_repository")
			global.area_repository=newval;
		if("asset_cache")
			global.asset_cache=newval;
		if("assigned")
			global.assigned=newval;
		if("attack_log_repository")
			global.attack_log_repository=newval;
		if("blocked")
			global.blocked=newval;
		if("camera_repository")
			global.camera_repository=newval;
		if("cameranet")
			global.cameranet=newval;
		if("captain_announcement")
			global.captain_announcement=newval;
		if("cargo_supply_pack_root")
			global.cargo_supply_pack_root=newval;
		if("cargo_supply_packs")
			global.cargo_supply_packs=newval;
		if("client_repository")
			global.client_repository=newval;
		if("command_announcement")
			global.command_announcement=newval;
		if("contamination_overlay")
			global.contamination_overlay=newval;
		if("created")
			global.created=newval;
		if("dbcon")
			global.dbcon=newval;
		if("dbcon_old")
			global.dbcon_old=newval;
		if("death_event")
			global.death_event=newval;
		if("decls_repository")
			global.decls_repository=newval;
		if("default_ai_icon")
			global.default_ai_icon=newval;
		if("density_set_event")
			global.density_set_event=newval;
		if("destroyed_event")
			global.destroyed_event=newval;
		if("dir_set_event")
			global.dir_set_event=newval;
		if("dummy_lighting_corner")
			global.dummy_lighting_corner=newval;
		if("entered_event")
			global.entered_event=newval;
		if("event_manager")
			global.event_manager=newval;
		if("exited_event")
			global.exited_event=newval;
		if("follow_repository")
			global.follow_repository=newval;
		if("forced_ambiance_list")
			global.forced_ambiance_list=newval;
		if("forum_activated_group")
			global.forum_activated_group=newval;
		if("forum_authenticated_group")
			global.forum_authenticated_group=newval;
		if("forumsqladdress")
			global.forumsqladdress=newval;
		if("forumsqldb")
			global.forumsqldb=newval;
		if("forumsqllogin")
			global.forumsqllogin=newval;
		if("forumsqlpass")
			global.forumsqlpass=newval;
		if("forumsqlport")
			global.forumsqlport=newval;
		if("global_hud")
			global.global_hud=newval;
		if("global_message_listener")
			global.global_message_listener=newval;
		if("global_underwear")
			global.global_underwear=newval;
		if("image_repository")
			global.image_repository=newval;
		if("invalid_zone")
			global.invalid_zone=newval;
		if("item_equipped_event")
			global.item_equipped_event=newval;
		if("item_unequipped_event")
			global.item_unequipped_event=newval;
		if("jobban_keylist")
			global.jobban_keylist=newval;
		if("jobban_runonce")
			global.jobban_runonce=newval;
		if("life_event")
			global.life_event=newval;
		if("lobby_image")
			global.lobby_image=newval;
		if("logged_in_event")
			global.logged_in_event=newval;
		if("logged_out_event")
			global.logged_out_event=newval;
		if("mark")
			global.mark=newval;
		if("merged")
			global.merged=newval;
		if("mil_branches")
			global.mil_branches=newval;
		if("minor_announcement")
			global.minor_announcement=newval;
		if("mob_equipped_event")
			global.mob_equipped_event=newval;
		if("mob_repository")
			global.mob_repository=newval;
		if("mob_unequipped_event")
			global.mob_unequipped_event=newval;
		if("moved_event")
			global.moved_event=newval;
		if("nanomanager")
			global.nanomanager=newval;
		if("news_network")
			global.news_network=newval;
		if("opacity_set_event")
			global.opacity_set_event=newval;
		if("overmap_event_handler")
			global.overmap_event_handler=newval;
		if("paiController")
			global.paiController=newval;
		if("plant_controller")
			global.plant_controller=newval;
		if("priority_announcement")
			global.priority_announcement=newval;
		if("security_announcement_down")
			global.security_announcement_down=newval;
		if("security_announcement_up")
			global.security_announcement_up=newval;
		if("see_in_dark_set_event")
			global.see_in_dark_set_event=newval;
		if("see_invisible_set_event")
			global.see_invisible_set_event=newval;
		if("sight_set_event")
			global.sight_set_event=newval;
		if("sortInstance")
			global.sortInstance=newval;
		if("sound_player")
			global.sound_player=newval;
		if("sqladdress")
			global.sqladdress=newval;
		if("sqldb")
			global.sqldb=newval;
		if("sqlfdbkdb")
			global.sqlfdbkdb=newval;
		if("sqlfdbklogin")
			global.sqlfdbklogin=newval;
		if("sqlfdbkpass")
			global.sqlfdbkpass=newval;
		if("sqllogging")
			global.sqllogging=newval;
		if("sqllogin")
			global.sqllogin=newval;
		if("sqlpass")
			global.sqlpass=newval;
		if("sqlport")
			global.sqlport=newval;
		if("stat_set_event")
			global.stat_set_event=newval;
		if("supply_controller")
			global.supply_controller=newval;
		if("task_triggered_event")
			global.task_triggered_event=newval;
		if("text_tag_icons")
			global.text_tag_icons=newval;
		if("tgs")
			global.tgs=newval;
		if("turf_changed_event")
			global.turf_changed_event=newval;
		if("uniqueness_repository")
			global.uniqueness_repository=newval;
		if("uplink")
			global.uplink=newval;
		if("uplink_purchase_repository")
			global.uplink_purchase_repository=newval;
		if("vote")
			global.vote=newval;
		if("zone_blocked")
			global.zone_blocked=newval;
		
/var/list/_all_globals=list(
	"GLOB",
	"Master",
	"SSantagonists",
	"SSatoms",
	"SScharacter_setup",
	"SSgarbage",
	"SSmaterials",
	"_all_globals",
	"admin_pm_repository",
	"admin_secrets",
	"air_alarm_topic",
	"air_blocked",
	"all_observable_events",
	"announced_news_types",
	"antag_add_finished",
	"appearance_manager",
	"area_repository",
	"asset_cache",
	"assigned",
	"attack_log_repository",
	"blocked",
	"camera_repository",
	"cameranet",
	"captain_announcement",
	"cargo_supply_pack_root",
	"cargo_supply_packs",
	"client_repository",
	"command_announcement",
	"contamination_overlay",
	"created",
	"dbcon",
	"dbcon_old",
	"death_event",
	"decls_repository",
	"default_ai_icon",
	"density_set_event",
	"destroyed_event",
	"dir_set_event",
	"dummy_lighting_corner",
	"entered_event",
	"event_manager",
	"exited_event",
	"follow_repository",
	"forced_ambiance_list",
	"forum_activated_group",
	"forum_authenticated_group",
	"forumsqladdress",
	"forumsqldb",
	"forumsqllogin",
	"forumsqlpass",
	"forumsqlport",
	"global_hud",
	"global_message_listener",
	"global_underwear",
	"image_repository",
	"invalid_zone",
	"item_equipped_event",
	"item_unequipped_event",
	"jobban_keylist",
	"jobban_runonce",
	"life_event",
	"lobby_image",
	"logged_in_event",
	"logged_out_event",
	"mark",
	"merged",
	"mil_branches",
	"minor_announcement",
	"mob_equipped_event",
	"mob_repository",
	"mob_unequipped_event",
	"moved_event",
	"nanomanager",
	"news_network",
	"opacity_set_event",
	"overmap_event_handler",
	"paiController",
	"plant_controller",
	"priority_announcement",
	"security_announcement_down",
	"security_announcement_up",
	"see_in_dark_set_event",
	"see_invisible_set_event",
	"sight_set_event",
	"sortInstance",
	"sound_player",
	"sqladdress",
	"sqldb",
	"sqlfdbkdb",
	"sqlfdbklogin",
	"sqlfdbkpass",
	"sqllogging",
	"sqllogin",
	"sqlpass",
	"sqlport",
	"stat_set_event",
	"supply_controller",
	"task_triggered_event",
	"text_tag_icons",
	"tgs",
	"turf_changed_event",
	"uniqueness_repository",
	"uplink",
	"uplink_purchase_repository",
	"vote",
	"zone_blocked")
