// THIS FILE IS AUTOMATICALLY CREATED BY tools/gen_globals.py
/proc/readglobal(which)
	switch(which)
		if("BUMP_TELEPORTERS")
			return global.BUMP_TELEPORTERS;
		if("Banlist")
			return global.Banlist;
		if("Failsafe")
			return global.Failsafe;
		if("GLOB")
			return global.GLOB;
		if("Master")
			return global.Master;
		if("PDAs")
			return global.PDAs;
		if("SSatoms")
			return global.SSatoms;
		if("SScharacter_setup")
			return global.SScharacter_setup;
		if("SSgarbage")
			return global.SSgarbage;
		if("SSmaterials")
			return global.SSmaterials;
		if("Tier1Runes")
			return global.Tier1Runes;
		if("Tier2Runes")
			return global.Tier2Runes;
		if("Tier3Runes")
			return global.Tier3Runes;
		if("Tier4Runes")
			return global.Tier4Runes;
		if("WALLITEMS")
			return global.WALLITEMS;
		if("_all_globals")
			return global._all_globals;
		if("actor")
			return global.actor;
		if("adjectives")
			return global.adjectives;
		if("admin_pm_repository")
			return global.admin_pm_repository;
		if("admin_secrets")
			return global.admin_secrets;
		if("admin_verbs_admin")
			return global.admin_verbs_admin;
		if("admin_verbs_ban")
			return global.admin_verbs_ban;
		if("admin_verbs_debug")
			return global.admin_verbs_debug;
		if("admin_verbs_default")
			return global.admin_verbs_default;
		if("admin_verbs_fun")
			return global.admin_verbs_fun;
		if("admin_verbs_hideable")
			return global.admin_verbs_hideable;
		if("admin_verbs_mentor")
			return global.admin_verbs_mentor;
		if("admin_verbs_mod")
			return global.admin_verbs_mod;
		if("admin_verbs_paranoid_debug")
			return global.admin_verbs_paranoid_debug;
		if("admin_verbs_permissions")
			return global.admin_verbs_permissions;
		if("admin_verbs_possess")
			return global.admin_verbs_possess;
		if("admin_verbs_rejuv")
			return global.admin_verbs_rejuv;
		if("admin_verbs_server")
			return global.admin_verbs_server;
		if("admin_verbs_sounds")
			return global.admin_verbs_sounds;
		if("admin_verbs_spawn")
			return global.admin_verbs_spawn;
		if("ai_names")
			return global.ai_names;
		if("ai_status_emotions")
			return global.ai_status_emotions;
		if("air_alarm_topic")
			return global.air_alarm_topic;
		if("alarm_manager")
			return global.alarm_manager;
		if("allCasters")
			return global.allCasters;
		if("allConsoles")
			return global.allConsoles;
		if("all_languages")
			return global.all_languages;
		if("all_observable_events")
			return global.all_observable_events;
		if("all_species")
			return global.all_species;
		if("announced_news_types")
			return global.announced_news_types;
		if("antag_add_finished")
			return global.antag_add_finished;
		if("appearance_manager")
			return global.appearance_manager;
		if("area_repository")
			return global.area_repository;
		if("asset_cache")
			return global.asset_cache;
		if("assigned_blocks")
			return global.assigned_blocks;
		if("atmosphere_alarm")
			return global.atmosphere_alarm;
		if("attack_log_repository")
			return global.attack_log_repository;
		if("bomb_set")
			return global.bomb_set;
		if("borers")
			return global.borers;
		if("camera_alarm")
			return global.camera_alarm;
		if("camera_repository")
			return global.camera_repository;
		if("cameranet")
			return global.cameranet;
		if("can_call_ert")
			return global.can_call_ert;
		if("captain_announcement")
			return global.captain_announcement;
		if("cargo_supply_pack_root")
			return global.cargo_supply_pack_root;
		if("cargo_supply_packs")
			return global.cargo_supply_packs;
		if("chemistryProcess")
			return global.chemistryProcess;
		if("citizenship_choices")
			return global.citizenship_choices;
		if("client_repository")
			return global.client_repository;
		if("clown_names")
			return global.clown_names;
		if("commando_names")
			return global.commando_names;
		if("commandos")
			return global.commandos;
		if("common_tools")
			return global.common_tools;
		if("config")
			return global.config;
		if("crew_repository")
			return global.crew_repository;
		if("cult")
			return global.cult;
		if("data_core")
			return global.data_core;
		if("dbcon")
			return global.dbcon;
		if("dbcon_old")
			return global.dbcon_old;
		if("death_event")
			return global.death_event;
		if("deathsquad")
			return global.deathsquad;
		if("debug_verbs")
			return global.debug_verbs;
		if("decls_repository")
			return global.decls_repository;
		if("default_medbay_channels")
			return global.default_medbay_channels;
		if("default_onmob_icons")
			return global.default_onmob_icons;
		if("deity")
			return global.deity;
		if("delta_index")
			return global.delta_index;
		if("density_set_event")
			return global.density_set_event;
		if("destroyed_event")
			return global.destroyed_event;
		if("dir_set_event")
			return global.dir_set_event;
		if("dna_activity_bounds")
			return global.dna_activity_bounds;
		if("dna_genes")
			return global.dna_genes;
		if("entered_event")
			return global.entered_event;
		if("ert")
			return global.ert;
		if("evacuation_controller")
			return global.evacuation_controller;
		if("event_manager")
			return global.event_manager;
		if("exited_event")
			return global.exited_event;
		if("faction_choices")
			return global.faction_choices;
		if("fire_alarm")
			return global.fire_alarm;
		if("first_names_female")
			return global.first_names_female;
		if("first_names_male")
			return global.first_names_male;
		if("fluidtrack_cache")
			return global.fluidtrack_cache;
		if("follow_repository")
			return global.follow_repository;
		if("forced_ambiance_list")
			return global.forced_ambiance_list;
		if("gear_tweak_free_color_choice_")
			return global.gear_tweak_free_color_choice_;
		if("ghost_master")
			return global.ghost_master;
		if("global_hud")
			return global.global_hud;
		if("global_huds")
			return global.global_huds;
		if("global_underwear")
			return global.global_underwear;
		if("global_vars_")
			return global.global_vars_;
		if("godcult")
			return global.godcult;
		if("hazard_overlays")
			return global.hazard_overlays;
		if("hivemind_bank")
			return global.hivemind_bank;
		if("home_system_choices")
			return global.home_system_choices;
		if("image_repository")
			return global.image_repository;
		if("item_equipped_event")
			return global.item_equipped_event;
		if("item_unequipped_event")
			return global.item_unequipped_event;
		if("job_master")
			return global.job_master;
		if("jobban_keylist")
			return global.jobban_keylist;
		if("jobban_runonce")
			return global.jobban_runonce;
		if("language_keys")
			return global.language_keys;
		if("last_names")
			return global.last_names;
		if("life_event")
			return global.life_event;
		if("list_of_ais")
			return global.list_of_ais;
		if("logged_in_event")
			return global.logged_in_event;
		if("logged_out_event")
			return global.logged_out_event;
		if("loyalists")
			return global.loyalists;
		if("malf")
			return global.malf;
		if("master_controller")
			return global.master_controller;
		if("mechtoys")
			return global.mechtoys;
		if("mercs")
			return global.mercs;
		if("meteors_armageddon")
			return global.meteors_armageddon;
		if("meteors_cataclysm")
			return global.meteors_cataclysm;
		if("meteors_catastrophic")
			return global.meteors_catastrophic;
		if("meteors_normal")
			return global.meteors_normal;
		if("meteors_threatening")
			return global.meteors_threatening;
		if("mil_branches")
			return global.mil_branches;
		if("mob_equipped_event")
			return global.mob_equipped_event;
		if("mob_repository")
			return global.mob_repository;
		if("mob_unequipped_event")
			return global.mob_unequipped_event;
		if("motion_alarm")
			return global.motion_alarm;
		if("moved_event")
			return global.moved_event;
		if("nanomanager")
			return global.nanomanager;
		if("news_network")
			return global.news_network;
		if("ninja_names")
			return global.ninja_names;
		if("ninja_titles")
			return global.ninja_titles;
		if("ninjas")
			return global.ninjas;
		if("nonhuman_positions")
			return global.nonhuman_positions;
		if("opacity_set_event")
			return global.opacity_set_event;
		if("pipe_networks")
			return global.pipe_networks;
		if("point_source_descriptions")
			return global.point_source_descriptions;
		if("power_alarm")
			return global.power_alarm;
		if("powerinstances")
			return global.powerinstances;
		if("powers")
			return global.powers;
		if("priv_all_access_datums")
			return global.priv_all_access_datums;
		if("priv_all_access_datums_id")
			return global.priv_all_access_datums_id;
		if("priv_all_access_datums_region")
			return global.priv_all_access_datums_region;
		if("processScheduler")
			return global.processScheduler;
		if("processing_turfs")
			return global.processing_turfs;
		if("radiation_repository")
			return global.radiation_repository;
		if("radio_controller")
			return global.radio_controller;
		if("radiochannels")
			return global.radiochannels;
		if("raiders")
			return global.raiders;
		if("religion_choices")
			return global.religion_choices;
		if("renegades")
			return global.renegades;
		if("revdata")
			return global.revdata;
		if("reverse_dir")
			return global.reverse_dir;
		if("revs")
			return global.revs;
		if("robot_inventory")
			return global.robot_inventory;
		if("robot_module_types")
			return global.robot_module_types;
		if("roundstart_hour")
			return global.roundstart_hour;
		if("rune_list")
			return global.rune_list;
		if("scarySounds")
			return global.scarySounds;
		if("scheduler")
			return global.scheduler;
		if("see_in_dark_set_event")
			return global.see_in_dark_set_event;
		if("see_invisible_set_event")
			return global.see_invisible_set_event;
		if("shuttle_controller")
			return global.shuttle_controller;
		if("sight_set_event")
			return global.sight_set_event;
		if("slot_flags_enumeration")
			return global.slot_flags_enumeration;
		if("sortInstance")
			return global.sortInstance;
		if("sound_player")
			return global.sound_player;
		if("splatter_cache")
			return global.splatter_cache;
		if("stat_set_event")
			return global.stat_set_event;
		if("status_icons_to_colour")
			return global.status_icons_to_colour;
		if("string_part_flags")
			return global.string_part_flags;
		if("string_slot_flags")
			return global.string_slot_flags;
		if("sun")
			return global.sun;
		if("supply_controller")
			return global.supply_controller;
		if("syndicate_code_phrase")
			return global.syndicate_code_phrase;
		if("syndicate_code_response")
			return global.syndicate_code_response;
		if("task_triggered_event")
			return global.task_triggered_event;
		if("telecomms_list")
			return global.telecomms_list;
		if("text_tag_icons")
			return global.text_tag_icons;
		if("ticker")
			return global.ticker;
		if("tickerProcess")
			return global.tickerProcess;
		if("traitors")
			return global.traitors;
		if("transfer_controller")
			return global.transfer_controller;
		if("turf_changed_event")
			return global.turf_changed_event;
		if("uniqueness_repository")
			return global.uniqueness_repository;
		if("universe")
			return global.universe;
		if("uplink")
			return global.uplink;
		if("uplink_purchase_repository")
			return global.uplink_purchase_repository;
		if("verbs")
			return global.verbs;
		if("visual_nets")
			return global.visual_nets;
		if("vote")
			return global.vote;
		if("wirelessProcess")
			return global.wirelessProcess;
		if("wizard_first")
			return global.wizard_first;
		if("wizard_second")
			return global.wizard_second;
		if("wizards")
			return global.wizards;
		if("world_uplinks")
			return global.world_uplinks;
		if("xenomorphs")
			return global.xenomorphs;
		
/proc/writeglobal(which, newval)
	switch(which)
		if("BUMP_TELEPORTERS")
			global.BUMP_TELEPORTERS=newval;
		if("Banlist")
			global.Banlist=newval;
		if("Failsafe")
			global.Failsafe=newval;
		if("GLOB")
			global.GLOB=newval;
		if("Master")
			global.Master=newval;
		if("PDAs")
			global.PDAs=newval;
		if("SSatoms")
			global.SSatoms=newval;
		if("SScharacter_setup")
			global.SScharacter_setup=newval;
		if("SSgarbage")
			global.SSgarbage=newval;
		if("SSmaterials")
			global.SSmaterials=newval;
		if("Tier1Runes")
			global.Tier1Runes=newval;
		if("Tier2Runes")
			global.Tier2Runes=newval;
		if("Tier3Runes")
			global.Tier3Runes=newval;
		if("Tier4Runes")
			global.Tier4Runes=newval;
		if("WALLITEMS")
			global.WALLITEMS=newval;
		if("_all_globals")
			global._all_globals=newval;
		if("actor")
			global.actor=newval;
		if("adjectives")
			global.adjectives=newval;
		if("admin_pm_repository")
			global.admin_pm_repository=newval;
		if("admin_secrets")
			global.admin_secrets=newval;
		if("admin_verbs_admin")
			global.admin_verbs_admin=newval;
		if("admin_verbs_ban")
			global.admin_verbs_ban=newval;
		if("admin_verbs_debug")
			global.admin_verbs_debug=newval;
		if("admin_verbs_default")
			global.admin_verbs_default=newval;
		if("admin_verbs_fun")
			global.admin_verbs_fun=newval;
		if("admin_verbs_hideable")
			global.admin_verbs_hideable=newval;
		if("admin_verbs_mentor")
			global.admin_verbs_mentor=newval;
		if("admin_verbs_mod")
			global.admin_verbs_mod=newval;
		if("admin_verbs_paranoid_debug")
			global.admin_verbs_paranoid_debug=newval;
		if("admin_verbs_permissions")
			global.admin_verbs_permissions=newval;
		if("admin_verbs_possess")
			global.admin_verbs_possess=newval;
		if("admin_verbs_rejuv")
			global.admin_verbs_rejuv=newval;
		if("admin_verbs_server")
			global.admin_verbs_server=newval;
		if("admin_verbs_sounds")
			global.admin_verbs_sounds=newval;
		if("admin_verbs_spawn")
			global.admin_verbs_spawn=newval;
		if("ai_names")
			global.ai_names=newval;
		if("ai_status_emotions")
			global.ai_status_emotions=newval;
		if("air_alarm_topic")
			global.air_alarm_topic=newval;
		if("alarm_manager")
			global.alarm_manager=newval;
		if("allCasters")
			global.allCasters=newval;
		if("allConsoles")
			global.allConsoles=newval;
		if("all_languages")
			global.all_languages=newval;
		if("all_observable_events")
			global.all_observable_events=newval;
		if("all_species")
			global.all_species=newval;
		if("announced_news_types")
			global.announced_news_types=newval;
		if("antag_add_finished")
			global.antag_add_finished=newval;
		if("appearance_manager")
			global.appearance_manager=newval;
		if("area_repository")
			global.area_repository=newval;
		if("asset_cache")
			global.asset_cache=newval;
		if("assigned_blocks")
			global.assigned_blocks=newval;
		if("atmosphere_alarm")
			global.atmosphere_alarm=newval;
		if("attack_log_repository")
			global.attack_log_repository=newval;
		if("bomb_set")
			global.bomb_set=newval;
		if("borers")
			global.borers=newval;
		if("camera_alarm")
			global.camera_alarm=newval;
		if("camera_repository")
			global.camera_repository=newval;
		if("cameranet")
			global.cameranet=newval;
		if("can_call_ert")
			global.can_call_ert=newval;
		if("captain_announcement")
			global.captain_announcement=newval;
		if("cargo_supply_pack_root")
			global.cargo_supply_pack_root=newval;
		if("cargo_supply_packs")
			global.cargo_supply_packs=newval;
		if("chemistryProcess")
			global.chemistryProcess=newval;
		if("citizenship_choices")
			global.citizenship_choices=newval;
		if("client_repository")
			global.client_repository=newval;
		if("clown_names")
			global.clown_names=newval;
		if("commando_names")
			global.commando_names=newval;
		if("commandos")
			global.commandos=newval;
		if("common_tools")
			global.common_tools=newval;
		if("config")
			global.config=newval;
		if("crew_repository")
			global.crew_repository=newval;
		if("cult")
			global.cult=newval;
		if("data_core")
			global.data_core=newval;
		if("dbcon")
			global.dbcon=newval;
		if("dbcon_old")
			global.dbcon_old=newval;
		if("death_event")
			global.death_event=newval;
		if("deathsquad")
			global.deathsquad=newval;
		if("debug_verbs")
			global.debug_verbs=newval;
		if("decls_repository")
			global.decls_repository=newval;
		if("default_medbay_channels")
			global.default_medbay_channels=newval;
		if("default_onmob_icons")
			global.default_onmob_icons=newval;
		if("deity")
			global.deity=newval;
		if("delta_index")
			global.delta_index=newval;
		if("density_set_event")
			global.density_set_event=newval;
		if("destroyed_event")
			global.destroyed_event=newval;
		if("dir_set_event")
			global.dir_set_event=newval;
		if("dna_activity_bounds")
			global.dna_activity_bounds=newval;
		if("dna_genes")
			global.dna_genes=newval;
		if("entered_event")
			global.entered_event=newval;
		if("ert")
			global.ert=newval;
		if("evacuation_controller")
			global.evacuation_controller=newval;
		if("event_manager")
			global.event_manager=newval;
		if("exited_event")
			global.exited_event=newval;
		if("faction_choices")
			global.faction_choices=newval;
		if("fire_alarm")
			global.fire_alarm=newval;
		if("first_names_female")
			global.first_names_female=newval;
		if("first_names_male")
			global.first_names_male=newval;
		if("fluidtrack_cache")
			global.fluidtrack_cache=newval;
		if("follow_repository")
			global.follow_repository=newval;
		if("forced_ambiance_list")
			global.forced_ambiance_list=newval;
		if("gear_tweak_free_color_choice_")
			global.gear_tweak_free_color_choice_=newval;
		if("ghost_master")
			global.ghost_master=newval;
		if("global_hud")
			global.global_hud=newval;
		if("global_huds")
			global.global_huds=newval;
		if("global_underwear")
			global.global_underwear=newval;
		if("global_vars_")
			global.global_vars_=newval;
		if("godcult")
			global.godcult=newval;
		if("hazard_overlays")
			global.hazard_overlays=newval;
		if("hivemind_bank")
			global.hivemind_bank=newval;
		if("home_system_choices")
			global.home_system_choices=newval;
		if("image_repository")
			global.image_repository=newval;
		if("item_equipped_event")
			global.item_equipped_event=newval;
		if("item_unequipped_event")
			global.item_unequipped_event=newval;
		if("job_master")
			global.job_master=newval;
		if("jobban_keylist")
			global.jobban_keylist=newval;
		if("jobban_runonce")
			global.jobban_runonce=newval;
		if("language_keys")
			global.language_keys=newval;
		if("last_names")
			global.last_names=newval;
		if("life_event")
			global.life_event=newval;
		if("list_of_ais")
			global.list_of_ais=newval;
		if("logged_in_event")
			global.logged_in_event=newval;
		if("logged_out_event")
			global.logged_out_event=newval;
		if("loyalists")
			global.loyalists=newval;
		if("malf")
			global.malf=newval;
		if("master_controller")
			global.master_controller=newval;
		if("mechtoys")
			global.mechtoys=newval;
		if("mercs")
			global.mercs=newval;
		if("meteors_armageddon")
			global.meteors_armageddon=newval;
		if("meteors_cataclysm")
			global.meteors_cataclysm=newval;
		if("meteors_catastrophic")
			global.meteors_catastrophic=newval;
		if("meteors_normal")
			global.meteors_normal=newval;
		if("meteors_threatening")
			global.meteors_threatening=newval;
		if("mil_branches")
			global.mil_branches=newval;
		if("mob_equipped_event")
			global.mob_equipped_event=newval;
		if("mob_repository")
			global.mob_repository=newval;
		if("mob_unequipped_event")
			global.mob_unequipped_event=newval;
		if("motion_alarm")
			global.motion_alarm=newval;
		if("moved_event")
			global.moved_event=newval;
		if("nanomanager")
			global.nanomanager=newval;
		if("news_network")
			global.news_network=newval;
		if("ninja_names")
			global.ninja_names=newval;
		if("ninja_titles")
			global.ninja_titles=newval;
		if("ninjas")
			global.ninjas=newval;
		if("nonhuman_positions")
			global.nonhuman_positions=newval;
		if("opacity_set_event")
			global.opacity_set_event=newval;
		if("pipe_networks")
			global.pipe_networks=newval;
		if("point_source_descriptions")
			global.point_source_descriptions=newval;
		if("power_alarm")
			global.power_alarm=newval;
		if("powerinstances")
			global.powerinstances=newval;
		if("powers")
			global.powers=newval;
		if("priv_all_access_datums")
			global.priv_all_access_datums=newval;
		if("priv_all_access_datums_id")
			global.priv_all_access_datums_id=newval;
		if("priv_all_access_datums_region")
			global.priv_all_access_datums_region=newval;
		if("processScheduler")
			global.processScheduler=newval;
		if("processing_turfs")
			global.processing_turfs=newval;
		if("radiation_repository")
			global.radiation_repository=newval;
		if("radio_controller")
			global.radio_controller=newval;
		if("radiochannels")
			global.radiochannels=newval;
		if("raiders")
			global.raiders=newval;
		if("religion_choices")
			global.religion_choices=newval;
		if("renegades")
			global.renegades=newval;
		if("revdata")
			global.revdata=newval;
		if("reverse_dir")
			global.reverse_dir=newval;
		if("revs")
			global.revs=newval;
		if("robot_inventory")
			global.robot_inventory=newval;
		if("robot_module_types")
			global.robot_module_types=newval;
		if("roundstart_hour")
			global.roundstart_hour=newval;
		if("rune_list")
			global.rune_list=newval;
		if("scarySounds")
			global.scarySounds=newval;
		if("scheduler")
			global.scheduler=newval;
		if("see_in_dark_set_event")
			global.see_in_dark_set_event=newval;
		if("see_invisible_set_event")
			global.see_invisible_set_event=newval;
		if("shuttle_controller")
			global.shuttle_controller=newval;
		if("sight_set_event")
			global.sight_set_event=newval;
		if("slot_flags_enumeration")
			global.slot_flags_enumeration=newval;
		if("sortInstance")
			global.sortInstance=newval;
		if("sound_player")
			global.sound_player=newval;
		if("splatter_cache")
			global.splatter_cache=newval;
		if("stat_set_event")
			global.stat_set_event=newval;
		if("status_icons_to_colour")
			global.status_icons_to_colour=newval;
		if("string_part_flags")
			global.string_part_flags=newval;
		if("string_slot_flags")
			global.string_slot_flags=newval;
		if("sun")
			global.sun=newval;
		if("supply_controller")
			global.supply_controller=newval;
		if("syndicate_code_phrase")
			global.syndicate_code_phrase=newval;
		if("syndicate_code_response")
			global.syndicate_code_response=newval;
		if("task_triggered_event")
			global.task_triggered_event=newval;
		if("telecomms_list")
			global.telecomms_list=newval;
		if("text_tag_icons")
			global.text_tag_icons=newval;
		if("ticker")
			global.ticker=newval;
		if("tickerProcess")
			global.tickerProcess=newval;
		if("traitors")
			global.traitors=newval;
		if("transfer_controller")
			global.transfer_controller=newval;
		if("turf_changed_event")
			global.turf_changed_event=newval;
		if("uniqueness_repository")
			global.uniqueness_repository=newval;
		if("universe")
			global.universe=newval;
		if("uplink")
			global.uplink=newval;
		if("uplink_purchase_repository")
			global.uplink_purchase_repository=newval;
		if("verbs")
			global.verbs=newval;
		if("visual_nets")
			global.visual_nets=newval;
		if("vote")
			global.vote=newval;
		if("wirelessProcess")
			global.wirelessProcess=newval;
		if("wizard_first")
			global.wizard_first=newval;
		if("wizard_second")
			global.wizard_second=newval;
		if("wizards")
			global.wizards=newval;
		if("world_uplinks")
			global.world_uplinks=newval;
		if("xenomorphs")
			global.xenomorphs=newval;
		
/var/list/_all_globals=list(
	"BUMP_TELEPORTERS",
	"Banlist",
	"Failsafe",
	"GLOB",
	"Master",
	"PDAs",
	"SSatoms",
	"SScharacter_setup",
	"SSgarbage",
	"SSmaterials",
	"Tier1Runes",
	"Tier2Runes",
	"Tier3Runes",
	"Tier4Runes",
	"WALLITEMS",
	"_all_globals",
	"actor",
	"adjectives",
	"admin_pm_repository",
	"admin_secrets",
	"admin_verbs_admin",
	"admin_verbs_ban",
	"admin_verbs_debug",
	"admin_verbs_default",
	"admin_verbs_fun",
	"admin_verbs_hideable",
	"admin_verbs_mentor",
	"admin_verbs_mod",
	"admin_verbs_paranoid_debug",
	"admin_verbs_permissions",
	"admin_verbs_possess",
	"admin_verbs_rejuv",
	"admin_verbs_server",
	"admin_verbs_sounds",
	"admin_verbs_spawn",
	"ai_names",
	"ai_status_emotions",
	"air_alarm_topic",
	"alarm_manager",
	"allCasters",
	"allConsoles",
	"all_languages",
	"all_observable_events",
	"all_species",
	"announced_news_types",
	"antag_add_finished",
	"appearance_manager",
	"area_repository",
	"asset_cache",
	"assigned_blocks",
	"atmosphere_alarm",
	"attack_log_repository",
	"bomb_set",
	"borers",
	"camera_alarm",
	"camera_repository",
	"cameranet",
	"can_call_ert",
	"captain_announcement",
	"cargo_supply_pack_root",
	"cargo_supply_packs",
	"chemistryProcess",
	"citizenship_choices",
	"client_repository",
	"clown_names",
	"commando_names",
	"commandos",
	"common_tools",
	"config",
	"crew_repository",
	"cult",
	"data_core",
	"dbcon",
	"dbcon_old",
	"death_event",
	"deathsquad",
	"debug_verbs",
	"decls_repository",
	"default_medbay_channels",
	"default_onmob_icons",
	"deity",
	"delta_index",
	"density_set_event",
	"destroyed_event",
	"dir_set_event",
	"dna_activity_bounds",
	"dna_genes",
	"entered_event",
	"ert",
	"evacuation_controller",
	"event_manager",
	"exited_event",
	"faction_choices",
	"fire_alarm",
	"first_names_female",
	"first_names_male",
	"fluidtrack_cache",
	"follow_repository",
	"forced_ambiance_list",
	"gear_tweak_free_color_choice_",
	"ghost_master",
	"global_hud",
	"global_huds",
	"global_underwear",
	"global_vars_",
	"godcult",
	"hazard_overlays",
	"hivemind_bank",
	"home_system_choices",
	"image_repository",
	"item_equipped_event",
	"item_unequipped_event",
	"job_master",
	"jobban_keylist",
	"jobban_runonce",
	"language_keys",
	"last_names",
	"life_event",
	"list_of_ais",
	"logged_in_event",
	"logged_out_event",
	"loyalists",
	"malf",
	"master_controller",
	"mechtoys",
	"mercs",
	"meteors_armageddon",
	"meteors_cataclysm",
	"meteors_catastrophic",
	"meteors_normal",
	"meteors_threatening",
	"mil_branches",
	"mob_equipped_event",
	"mob_repository",
	"mob_unequipped_event",
	"motion_alarm",
	"moved_event",
	"nanomanager",
	"news_network",
	"ninja_names",
	"ninja_titles",
	"ninjas",
	"nonhuman_positions",
	"opacity_set_event",
	"pipe_networks",
	"point_source_descriptions",
	"power_alarm",
	"powerinstances",
	"powers",
	"priv_all_access_datums",
	"priv_all_access_datums_id",
	"priv_all_access_datums_region",
	"processScheduler",
	"processing_turfs",
	"radiation_repository",
	"radio_controller",
	"radiochannels",
	"raiders",
	"religion_choices",
	"renegades",
	"revdata",
	"reverse_dir",
	"revs",
	"robot_inventory",
	"robot_module_types",
	"roundstart_hour",
	"rune_list",
	"scarySounds",
	"scheduler",
	"see_in_dark_set_event",
	"see_invisible_set_event",
	"shuttle_controller",
	"sight_set_event",
	"slot_flags_enumeration",
	"sortInstance",
	"sound_player",
	"splatter_cache",
	"stat_set_event",
	"status_icons_to_colour",
	"string_part_flags",
	"string_slot_flags",
	"sun",
	"supply_controller",
	"syndicate_code_phrase",
	"syndicate_code_response",
	"task_triggered_event",
	"telecomms_list",
	"text_tag_icons",
	"ticker",
	"tickerProcess",
	"traitors",
	"transfer_controller",
	"turf_changed_event",
	"uniqueness_repository",
	"universe",
	"uplink",
	"uplink_purchase_repository",
	"verbs",
	"visual_nets",
	"vote",
	"wirelessProcess",
	"wizard_first",
	"wizard_second",
	"wizards",
	"world_uplinks",
	"xenomorphs")
