// THIS FILE IS AUTOMATICALLY CREATED BY tools/gen_globals.py
/proc/readglobal(which)
	switch(which)
		if("ALL_ANTIGENS")
			return global.ALL_ANTIGENS;
		if("BLENDBLOCK")
			return global.BLENDBLOCK;
		if("BLINDBLOCK")
			return global.BLINDBLOCK;
		if("BLOCKADD")
			return global.BLOCKADD;
		if("BSACooldown")
			return global.BSACooldown;
		if("BUMP_TELEPORTERS")
			return global.BUMP_TELEPORTERS;
		if("Banlist")
			return global.Banlist;
		if("CLUMSYBLOCK")
			return global.CLUMSYBLOCK;
		if("CMinutes")
			return global.CMinutes;
		if("COUGHBLOCK")
			return global.COUGHBLOCK;
		if("DEAFBLOCK")
			return global.DEAFBLOCK;
		if("DIFFMUT")
			return global.DIFFMUT;
		if("Debug2")
			return global.Debug2;
		if("EPILEPSYBLOCK")
			return global.EPILEPSYBLOCK;
		if("FAKEBLOCK")
			return global.FAKEBLOCK;
		if("FIREBLOCK")
			return global.FIREBLOCK;
		if("Failsafe")
			return global.Failsafe;
		if("GLASSESBLOCK")
			return global.GLASSESBLOCK;
		if("GLOB")
			return global.GLOB;
		if("HALLUCINATIONBLOCK")
			return global.HALLUCINATIONBLOCK;
		if("HEADACHEBLOCK")
			return global.HEADACHEBLOCK;
		if("HULKBLOCK")
			return global.HULKBLOCK;
		if("Holiday")
			return global.Holiday;
		if("INCREASERUNBLOCK")
			return global.INCREASERUNBLOCK;
		if("MONKEYBLOCK")
			return global.MONKEYBLOCK;
		if("MORPHBLOCK")
			return global.MORPHBLOCK;
		if("Master")
			return global.Master;
		if("NERVOUSBLOCK")
			return global.NERVOUSBLOCK;
		if("NOBREATHBLOCK")
			return global.NOBREATHBLOCK;
		if("NOPRINTSBLOCK")
			return global.NOPRINTSBLOCK;
		if("PDAs")
			return global.PDAs;
		if("REGENERATEBLOCK")
			return global.REGENERATEBLOCK;
		if("REMOTETALKBLOCK")
			return global.REMOTETALKBLOCK;
		if("REMOTEVIEWBLOCK")
			return global.REMOTEVIEWBLOCK;
		if("SHOCKIMMUNITYBLOCK")
			return global.SHOCKIMMUNITYBLOCK;
		if("SMALLSIZEBLOCK")
			return global.SMALLSIZEBLOCK;
		if("SSatoms")
			return global.SSatoms;
		if("SScharacter_setup")
			return global.SScharacter_setup;
		if("SSgarbage")
			return global.SSgarbage;
		if("SSmaterials")
			return global.SSmaterials;
		if("TELEBLOCK")
			return global.TELEBLOCK;
		if("TWITCHBLOCK")
			return global.TWITCHBLOCK;
		if("Tier1Runes")
			return global.Tier1Runes;
		if("Tier2Runes")
			return global.Tier2Runes;
		if("Tier3Runes")
			return global.Tier3Runes;
		if("Tier4Runes")
			return global.Tier4Runes;
		if("WALLITEMS")
			return global.WALLITEMS;
		if("XRAYBLOCK")
			return global.XRAYBLOCK;
		if("_all_globals")
			return global._all_globals;
		if("_preloader")
			return global._preloader;
		if("account_hack_attempted")
			return global.account_hack_attempted;
		if("actor")
			return global.actor;
		if("adjectives")
			return global.adjectives;
		if("admin_pm_repository")
			return global.admin_pm_repository;
		if("admin_secrets")
			return global.admin_secrets;
		if("admin_state")
			return global.admin_state;
		if("admin_verbs_admin")
			return global.admin_verbs_admin;
		if("admin_verbs_ban")
			return global.admin_verbs_ban;
		if("admin_verbs_debug")
			return global.admin_verbs_debug;
		if("admin_verbs_default")
			return global.admin_verbs_default;
		if("admin_verbs_fun")
			return global.admin_verbs_fun;
		if("admin_verbs_hideable")
			return global.admin_verbs_hideable;
		if("admin_verbs_mentor")
			return global.admin_verbs_mentor;
		if("admin_verbs_mod")
			return global.admin_verbs_mod;
		if("admin_verbs_paranoid_debug")
			return global.admin_verbs_paranoid_debug;
		if("admin_verbs_permissions")
			return global.admin_verbs_permissions;
		if("admin_verbs_possess")
			return global.admin_verbs_possess;
		if("admin_verbs_rejuv")
			return global.admin_verbs_rejuv;
		if("admin_verbs_server")
			return global.admin_verbs_server;
		if("admin_verbs_sounds")
			return global.admin_verbs_sounds;
		if("admin_verbs_spawn")
			return global.admin_verbs_spawn;
		if("ai_icons")
			return global.ai_icons;
		if("ai_names")
			return global.ai_names;
		if("ai_status_emotions")
			return global.ai_status_emotions;
		if("ai_verbs_default")
			return global.ai_verbs_default;
		if("air_alarm_topic")
			return global.air_alarm_topic;
		if("air_blocked")
			return global.air_blocked;
		if("air_master")
			return global.air_master;
		if("air_processing_killed")
			return global.air_processing_killed;
		if("alarm_manager")
			return global.alarm_manager;
		if("allCasters")
			return global.allCasters;
		if("allConsoles")
			return global.allConsoles;
		if("all_languages")
			return global.all_languages;
		if("all_observable_events")
			return global.all_observable_events;
		if("all_species")
			return global.all_species;
		if("all_ui_styles")
			return global.all_ui_styles;
		if("all_unit_tests_passed")
			return global.all_unit_tests_passed;
		if("allfaxes")
			return global.allfaxes;
		if("announced_news_types")
			return global.announced_news_types;
		if("antag_add_finished")
			return global.antag_add_finished;
		if("appearance_manager")
			return global.appearance_manager;
		if("area_repository")
			return global.area_repository;
		if("artefact_feedback")
			return global.artefact_feedback;
		if("ascii_esc")
			return global.ascii_esc;
		if("ascii_green")
			return global.ascii_green;
		if("ascii_red")
			return global.ascii_red;
		if("ascii_reset")
			return global.ascii_reset;
		if("ascii_yellow")
			return global.ascii_yellow;
		if("asset_cache")
			return global.asset_cache;
		if("assigned")
			return global.assigned;
		if("assigned_blocks")
			return global.assigned_blocks;
		if("atmosphere_alarm")
			return global.atmosphere_alarm;
		if("attack_log_repository")
			return global.attack_log_repository;
		if("base_miss_chance")
			return global.base_miss_chance;
		if("basic_robolimb")
			return global.basic_robolimb;
		if("blackbox")
			return global.blackbox;
		if("blocked")
			return global.blocked;
		if("bomb_set")
			return global.bomb_set;
		if("borers")
			return global.borers;
		if("breach_brute_descriptors")
			return global.breach_brute_descriptors;
		if("breach_burn_descriptors")
			return global.breach_burn_descriptors;
		if("camera_alarm")
			return global.camera_alarm;
		if("camera_range_display_status")
			return global.camera_range_display_status;
		if("camera_repository")
			return global.camera_repository;
		if("cameranet")
			return global.cameranet;
		if("cameranet_")
			return global.cameranet_;
		if("can_call_ert")
			return global.can_call_ert;
		if("captain_announcement")
			return global.captain_announcement;
		if("cargo_supply_pack_root")
			return global.cargo_supply_pack_root;
		if("cargo_supply_packs")
			return global.cargo_supply_packs;
		if("changelog_hash")
			return global.changelog_hash;
		if("channel_to_radio_key")
			return global.channel_to_radio_key;
		if("checked_for_inactives")
			return global.checked_for_inactives;
		if("chemistryProcess")
			return global.chemistryProcess;
		if("chicken_count")
			return global.chicken_count;
		if("church_name")
			return global.church_name;
		if("citizenship_choices")
			return global.citizenship_choices;
		if("client_repository")
			return global.client_repository;
		if("clown_names")
			return global.clown_names;
		if("command_announcement")
			return global.command_announcement;
		if("command_name")
			return global.command_name;
		if("commando_names")
			return global.commando_names;
		if("commandos")
			return global.commandos;
		if("common_tools")
			return global.common_tools;
		if("config")
			return global.config;
		if("conscious_state")
			return global.conscious_state;
		if("contained_state")
			return global.contained_state;
		if("contamination_overlay")
			return global.contamination_overlay;
		if("controller_iteration")
			return global.controller_iteration;
		if("create_mob_html")
			return global.create_mob_html;
		if("create_object_html")
			return global.create_object_html;
		if("create_turf_html")
			return global.create_turf_html;
		if("created")
			return global.created;
		if("crew_repository")
			return global.crew_repository;
		if("cult")
			return global.cult;
		if("current_date_string")
			return global.current_date_string;
		if("currently_running_tests")
			return global.currently_running_tests;
		if("custom_event_msg")
			return global.custom_event_msg;
		if("data_core")
			return global.data_core;
		if("dbcon")
			return global.dbcon;
		if("dbcon_old")
			return global.dbcon_old;
		if("death_event")
			return global.death_event;
		if("deathsquad")
			return global.deathsquad;
		if("debug_verbs")
			return global.debug_verbs;
		if("decls_repository")
			return global.decls_repository;
		if("deep_inventory_state")
			return global.deep_inventory_state;
		if("default_ai_icon")
			return global.default_ai_icon;
		if("default_medbay_channels")
			return global.default_medbay_channels;
		if("default_mobloc")
			return global.default_mobloc;
		if("default_onmob_icons")
			return global.default_onmob_icons;
		if("default_state")
			return global.default_state;
		if("defer_powernet_rebuild")
			return global.defer_powernet_rebuild;
		if("deity")
			return global.deity;
		if("delta_index")
			return global.delta_index;
		if("density_set_event")
			return global.density_set_event;
		if("department_accounts")
			return global.department_accounts;
		if("department_radio_keys")
			return global.department_radio_keys;
		if("description_icons")
			return global.description_icons;
		if("destroyed_event")
			return global.destroyed_event;
		if("diary")
			return global.diary;
		if("dir_set_event")
			return global.dir_set_event;
		if("dna_activity_bounds")
			return global.dna_activity_bounds;
		if("dna_genes")
			return global.dna_genes;
		if("dreams")
			return global.dreams;
		if("dummy_lighting_corner")
			return global.dummy_lighting_corner;
		if("economic_species_modifier")
			return global.economic_species_modifier;
		if("economy_init")
			return global.economy_init;
		if("entered_event")
			return global.entered_event;
		if("error_cache")
			return global.error_cache;
		if("ert")
			return global.ert;
		if("ert_base_chance")
			return global.ert_base_chance;
		if("evacuation_controller")
			return global.evacuation_controller;
		if("event_manager")
			return global.event_manager;
		if("eventchance")
			return global.eventchance;
		if("exited_event")
			return global.exited_event;
		if("explosion_in_progress")
			return global.explosion_in_progress;
		if("faction_choices")
			return global.faction_choices;
		if("failed_db_connections")
			return global.failed_db_connections;
		if("failed_old_db_connections")
			return global.failed_old_db_connections;
		if("failed_unit_tests")
			return global.failed_unit_tests;
		if("file_uid")
			return global.file_uid;
		if("fileaccess_timer")
			return global.fileaccess_timer;
		if("finds_as_strings")
			return global.finds_as_strings;
		if("fire_alarm")
			return global.fire_alarm;
		if("first_names_female")
			return global.first_names_female;
		if("first_names_male")
			return global.first_names_male;
		if("floorIsLava")
			return global.floorIsLava;
		if("fluidtrack_cache")
			return global.fluidtrack_cache;
		if("follow_repository")
			return global.follow_repository;
		if("forced_ambiance_list")
			return global.forced_ambiance_list;
		if("forum_activated_group")
			return global.forum_activated_group;
		if("forum_authenticated_group")
			return global.forum_authenticated_group;
		if("forumsqladdress")
			return global.forumsqladdress;
		if("forumsqldb")
			return global.forumsqldb;
		if("forumsqllogin")
			return global.forumsqllogin;
		if("forumsqlpass")
			return global.forumsqlpass;
		if("forumsqlport")
			return global.forumsqlport;
		if("game_id")
			return global.game_id;
		if("game_version")
			return global.game_version;
		if("game_year")
			return global.game_year;
		if("gas_data")
			return global.gas_data;
		if("gear_tweak_free_color_choice_")
			return global.gear_tweak_free_color_choice_;
		if("ghost_darkness_images")
			return global.ghost_darkness_images;
		if("ghost_master")
			return global.ghost_master;
		if("ghost_sightless_images")
			return global.ghost_sightless_images;
		if("global_hud")
			return global.global_hud;
		if("global_huds")
			return global.global_huds;
		if("global_message_listener")
			return global.global_message_listener;
		if("global_underwear")
			return global.global_underwear;
		if("global_vars_")
			return global.global_vars_;
		if("godcult")
			return global.godcult;
		if("gravity_is_on")
			return global.gravity_is_on;
		if("hadevent")
			return global.hadevent;
		if("hands_state")
			return global.hands_state;
		if("hazard_overlays")
			return global.hazard_overlays;
		if("hidden_skill_types")
			return global.hidden_skill_types;
		if("hivemind_bank")
			return global.hivemind_bank;
		if("home_system_choices")
			return global.home_system_choices;
		if("host")
			return global.host;
		if("href_logfile")
			return global.href_logfile;
		if("image_repository")
			return global.image_repository;
		if("inactive_keys")
			return global.inactive_keys;
		if("init")
			return global.init;
		if("initialization_stage")
			return global.initialization_stage;
		if("integrated_circuit_blacklist")
			return global.integrated_circuit_blacklist;
		if("interactive_state")
			return global.interactive_state;
		if("intercom_range_display_status")
			return global.intercom_range_display_status;
		if("invalid_zone")
			return global.invalid_zone;
		if("inventory_state")
			return global.inventory_state;
		if("item_equipped_event")
			return global.item_equipped_event;
		if("item_unequipped_event")
			return global.item_unequipped_event;
		if("job_master")
			return global.job_master;
		if("jobban_keylist")
			return global.jobban_keylist;
		if("jobban_runonce")
			return global.jobban_runonce;
		if("join_motd")
			return global.join_motd;
		if("language_keys")
			return global.language_keys;
		if("last_chew")
			return global.last_chew;
		if("last_message_id")
			return global.last_message_id;
		if("last_names")
			return global.last_names;
		if("last_round_duration")
			return global.last_round_duration;
		if("last_tick_duration")
			return global.last_tick_duration;
		if("license_to_url")
			return global.license_to_url;
		if("life_event")
			return global.life_event;
		if("lighting_overlays_initialised")
			return global.lighting_overlays_initialised;
		if("list_of_ais")
			return global.list_of_ais;
		if("lobby_image")
			return global.lobby_image;
		if("log_end")
			return global.log_end;
		if("logged_in_event")
			return global.logged_in_event;
		if("logged_out_event")
			return global.logged_out_event;
		if("loyalists")
			return global.loyalists;
		if("lunchables_drink_reagents_")
			return global.lunchables_drink_reagents_;
		if("lunchables_drinks_")
			return global.lunchables_drinks_;
		if("lunchables_ethanol_reagents_")
			return global.lunchables_ethanol_reagents_;
		if("lunchables_lunches_")
			return global.lunchables_lunches_;
		if("lunchables_snacks_")
			return global.lunchables_snacks_;
		if("machinery_sort_required")
			return global.machinery_sort_required;
		if("maint_all_access")
			return global.maint_all_access;
		if("malf")
			return global.malf;
		if("maploader")
			return global.maploader;
		if("mark")
			return global.mark;
		if("master_controller")
			return global.master_controller;
		if("master_mode")
			return global.master_mode;
		if("matchmaker")
			return global.matchmaker;
		if("max_explosion_range")
			return global.max_explosion_range;
		if("maze_cell_count")
			return global.maze_cell_count;
		if("mechtoys")
			return global.mechtoys;
		if("mercs")
			return global.mercs;
		if("merged")
			return global.merged;
		if("message_delay")
			return global.message_delay;
		if("message_servers")
			return global.message_servers;
		if("meteors_armageddon")
			return global.meteors_armageddon;
		if("meteors_cataclysm")
			return global.meteors_cataclysm;
		if("meteors_catastrophic")
			return global.meteors_catastrophic;
		if("meteors_major")
			return global.meteors_major;
		if("meteors_minor")
			return global.meteors_minor;
		if("meteors_moderate")
			return global.meteors_moderate;
		if("meteors_normal")
			return global.meteors_normal;
		if("meteors_threatening")
			return global.meteors_threatening;
		if("midnight_rollovers")
			return global.midnight_rollovers;
		if("mil_branches")
			return global.mil_branches;
		if("minor_announcement")
			return global.minor_announcement;
		if("mob_equipped_event")
			return global.mob_equipped_event;
		if("mob_repository")
			return global.mob_repository;
		if("mob_unequipped_event")
			return global.mob_unequipped_event;
		if("motion_alarm")
			return global.motion_alarm;
		if("moved_event")
			return global.moved_event;
		if("nanomanager")
			return global.nanomanager;
		if("narsie_behaviour")
			return global.narsie_behaviour;
		if("narsie_cometh")
			return global.narsie_cometh;
		if("news_network")
			return global.news_network;
		if("next_account_number")
			return global.next_account_number;
		if("next_duration_update")
			return global.next_duration_update;
		if("next_station_date_change")
			return global.next_station_date_change;
		if("ninja_names")
			return global.ninja_names;
		if("ninja_titles")
			return global.ninja_titles;
		if("ninjas")
			return global.ninjas;
		if("non_fakeattack_weapons")
			return global.non_fakeattack_weapons;
		if("nonhuman_positions")
			return global.nonhuman_positions;
		if("ntnet_card_uid")
			return global.ntnet_card_uid;
		if("ntnet_global")
			return global.ntnet_global;
		if("ntnrc_uid")
			return global.ntnrc_uid;
		if("nttransfer_uid")
			return global.nttransfer_uid;
		if("num_financial_terminals")
			return global.num_financial_terminals;
		if("opacity_set_event")
			return global.opacity_set_event;
		if("organ_rel_size")
			return global.organ_rel_size;
		if("outside_state")
			return global.outside_state;
		if("overmap_event_handler")
			return global.overmap_event_handler;
		if("paiController")
			return global.paiController;
		if("pai_emotions")
			return global.pai_emotions;
		if("photo_count")
			return global.photo_count;
		if("physical_state")
			return global.physical_state;
		if("pipe_networks")
			return global.pipe_networks;
		if("pipe_processing_killed")
			return global.pipe_processing_killed;
		if("plant_controller")
			return global.plant_controller;
		if("point_source_descriptions")
			return global.point_source_descriptions;
		if("power_alarm")
			return global.power_alarm;
		if("powerinstances")
			return global.powerinstances;
		if("powers")
			return global.powers;
		if("priority_announcement")
			return global.priority_announcement;
		if("priv_all_access_datums")
			return global.priv_all_access_datums;
		if("priv_all_access_datums_id")
			return global.priv_all_access_datums_id;
		if("priv_all_access_datums_region")
			return global.priv_all_access_datums_region;
		if("processScheduler")
			return global.processScheduler;
		if("processing_turfs")
			return global.processing_turfs;
		if("prometheans")
			return global.prometheans;
		if("radiation_repository")
			return global.radiation_repository;
		if("radio_controller")
			return global.radio_controller;
		if("radiochannels")
			return global.radiochannels;
		if("raiders")
			return global.raiders;
		if("religion_choices")
			return global.religion_choices;
		if("religion_name")
			return global.religion_name;
		if("renegades")
			return global.renegades;
		if("req_console_assistance")
			return global.req_console_assistance;
		if("req_console_information")
			return global.req_console_information;
		if("req_console_supplies")
			return global.req_console_supplies;
		if("responsive_carriers")
			return global.responsive_carriers;
		if("revdata")
			return global.revdata;
		if("reverse_dir")
			return global.reverse_dir;
		if("revs")
			return global.revs;
		if("robot_inventory")
			return global.robot_inventory;
		if("robot_module_types")
			return global.robot_module_types;
		if("robot_modules")
			return global.robot_modules;
		if("rollovercheck_last_timeofday")
			return global.rollovercheck_last_timeofday;
		if("round_progressing")
			return global.round_progressing;
		if("round_start_time")
			return global.round_start_time;
		if("roundstart_hour")
			return global.roundstart_hour;
		if("rune_list")
			return global.rune_list;
		if("scarySounds")
			return global.scarySounds;
		if("scheduler")
			return global.scheduler;
		if("secondary_mode")
			return global.secondary_mode;
		if("secret_force_mode")
			return global.secret_force_mode;
		if("security_announcement_down")
			return global.security_announcement_down;
		if("security_announcement_up")
			return global.security_announcement_up;
		if("security_level")
			return global.security_level;
		if("see_in_dark_set_event")
			return global.see_in_dark_set_event;
		if("see_invisible_set_event")
			return global.see_invisible_set_event;
		if("self_state")
			return global.self_state;
		if("send_emergency_team")
			return global.send_emergency_team;
		if("sent_spiders_to_station")
			return global.sent_spiders_to_station;
		if("server_name")
			return global.server_name;
		if("shuttle_controller")
			return global.shuttle_controller;
		if("sight_set_event")
			return global.sight_set_event;
		if("skipped_unit_tests")
			return global.skipped_unit_tests;
		if("slot_equipment_priority")
			return global.slot_equipment_priority;
		if("slot_flags_enumeration")
			return global.slot_flags_enumeration;
		if("solar_gen_rate")
			return global.solar_gen_rate;
		if("sortInstance")
			return global.sortInstance;
		if("sound_player")
			return global.sound_player;
		if("spacevines_spawned")
			return global.spacevines_spawned;
		if("specops_shuttle_at_station")
			return global.specops_shuttle_at_station;
		if("specops_shuttle_can_send")
			return global.specops_shuttle_can_send;
		if("specops_shuttle_moving_to_centcom")
			return global.specops_shuttle_moving_to_centcom;
		if("specops_shuttle_moving_to_station")
			return global.specops_shuttle_moving_to_station;
		if("specops_shuttle_time")
			return global.specops_shuttle_time;
		if("specops_shuttle_timeleft")
			return global.specops_shuttle_timeleft;
		if("spells")
			return global.spells;
		if("splatter_cache")
			return global.splatter_cache;
		if("sqladdress")
			return global.sqladdress;
		if("sqldb")
			return global.sqldb;
		if("sqlfdbkdb")
			return global.sqlfdbkdb;
		if("sqlfdbklogin")
			return global.sqlfdbklogin;
		if("sqlfdbkpass")
			return global.sqlfdbkpass;
		if("sqllogging")
			return global.sqllogging;
		if("sqllogin")
			return global.sqllogin;
		if("sqlpass")
			return global.sqlpass;
		if("sqlport")
			return global.sqlport;
		if("stat_set_event")
			return global.stat_set_event;
		if("station_account")
			return global.station_account;
		if("station_date")
			return global.station_date;
		if("station_name")
			return global.station_name;
		if("status_icons_to_colour")
			return global.status_icons_to_colour;
		if("string_part_flags")
			return global.string_part_flags;
		if("string_slot_flags")
			return global.string_slot_flags;
		if("sun")
			return global.sun;
		if("supply_controller")
			return global.supply_controller;
		if("supply_drop")
			return global.supply_drop;
		if("swapmaps_byname")
			return global.swapmaps_byname;
		if("swapmaps_compiled_maxx")
			return global.swapmaps_compiled_maxx;
		if("swapmaps_compiled_maxy")
			return global.swapmaps_compiled_maxy;
		if("swapmaps_compiled_maxz")
			return global.swapmaps_compiled_maxz;
		if("swapmaps_initialized")
			return global.swapmaps_initialized;
		if("swapmaps_loaded")
			return global.swapmaps_loaded;
		if("swapmaps_mode")
			return global.swapmaps_mode;
		if("syndicate_code_phrase")
			return global.syndicate_code_phrase;
		if("syndicate_code_response")
			return global.syndicate_code_response;
		if("syndicate_elite_shuttle_at_station")
			return global.syndicate_elite_shuttle_at_station;
		if("syndicate_elite_shuttle_can_send")
			return global.syndicate_elite_shuttle_can_send;
		if("syndicate_elite_shuttle_moving_to_mothership")
			return global.syndicate_elite_shuttle_moving_to_mothership;
		if("syndicate_elite_shuttle_moving_to_station")
			return global.syndicate_elite_shuttle_moving_to_station;
		if("syndicate_elite_shuttle_time")
			return global.syndicate_elite_shuttle_time;
		if("syndicate_elite_shuttle_timeleft")
			return global.syndicate_elite_shuttle_timeleft;
		if("syndicate_name")
			return global.syndicate_name;
		if("task_triggered_event")
			return global.task_triggered_event;
		if("telecomms_list")
			return global.telecomms_list;
		if("tertiary_mode")
			return global.tertiary_mode;
		if("text_tag_icons")
			return global.text_tag_icons;
		if("tgs")
			return global.tgs;
		if("tick_multiplier")
			return global.tick_multiplier;
		if("ticker")
			return global.ticker;
		if("tickerProcess")
			return global.tickerProcess;
		if("total_lighting_corners")
			return global.total_lighting_corners;
		if("total_lighting_overlays")
			return global.total_lighting_overlays;
		if("total_lighting_sources")
			return global.total_lighting_sources;
		if("total_runtimes")
			return global.total_runtimes;
		if("total_runtimes_skipped")
			return global.total_runtimes_skipped;
		if("total_unit_tests")
			return global.total_unit_tests;
		if("traitors")
			return global.traitors;
		if("transfer_controller")
			return global.transfer_controller;
		if("turbolift_controller")
			return global.turbolift_controller;
		if("turf_changed_event")
			return global.turf_changed_event;
		if("uniqueness_repository")
			return global.uniqueness_repository;
		if("universe")
			return global.universe;
		if("universe_has_ended")
			return global.universe_has_ended;
		if("uplink")
			return global.uplink;
		if("uplink_purchase_repository")
			return global.uplink_purchase_repository;
		if("vendor_account")
			return global.vendor_account;
		if("ventcrawl_machinery")
			return global.ventcrawl_machinery;
		if("verbs")
			return global.verbs;
		if("visual_nets")
			return global.visual_nets;
		if("vote")
			return global.vote;
		if("vsc")
			return global.vsc;
		if("warrant_uid")
			return global.warrant_uid;
		if("wax_recipes")
			return global.wax_recipes;
		if("wirelessProcess")
			return global.wirelessProcess;
		if("wizard_first")
			return global.wizard_first;
		if("wizard_second")
			return global.wizard_second;
		if("wizards")
			return global.wizards;
		if("world_topic_spam_protect_ip")
			return global.world_topic_spam_protect_ip;
		if("world_topic_spam_protect_time")
			return global.world_topic_spam_protect_time;
		if("world_uplinks")
			return global.world_uplinks;
		if("worths")
			return global.worths;
		if("xenomorphs")
			return global.xenomorphs;
		if("z_levels")
			return global.z_levels;
		if("z_state")
			return global.z_state;
		if("zone_blocked")
			return global.zone_blocked;
		
/proc/writeglobal(which, newval)
	switch(which)
		if("ALL_ANTIGENS")
			global.ALL_ANTIGENS=newval;
		if("BLENDBLOCK")
			global.BLENDBLOCK=newval;
		if("BLINDBLOCK")
			global.BLINDBLOCK=newval;
		if("BLOCKADD")
			global.BLOCKADD=newval;
		if("BSACooldown")
			global.BSACooldown=newval;
		if("BUMP_TELEPORTERS")
			global.BUMP_TELEPORTERS=newval;
		if("Banlist")
			global.Banlist=newval;
		if("CLUMSYBLOCK")
			global.CLUMSYBLOCK=newval;
		if("CMinutes")
			global.CMinutes=newval;
		if("COUGHBLOCK")
			global.COUGHBLOCK=newval;
		if("DEAFBLOCK")
			global.DEAFBLOCK=newval;
		if("DIFFMUT")
			global.DIFFMUT=newval;
		if("Debug2")
			global.Debug2=newval;
		if("EPILEPSYBLOCK")
			global.EPILEPSYBLOCK=newval;
		if("FAKEBLOCK")
			global.FAKEBLOCK=newval;
		if("FIREBLOCK")
			global.FIREBLOCK=newval;
		if("Failsafe")
			global.Failsafe=newval;
		if("GLASSESBLOCK")
			global.GLASSESBLOCK=newval;
		if("GLOB")
			global.GLOB=newval;
		if("HALLUCINATIONBLOCK")
			global.HALLUCINATIONBLOCK=newval;
		if("HEADACHEBLOCK")
			global.HEADACHEBLOCK=newval;
		if("HULKBLOCK")
			global.HULKBLOCK=newval;
		if("Holiday")
			global.Holiday=newval;
		if("INCREASERUNBLOCK")
			global.INCREASERUNBLOCK=newval;
		if("MONKEYBLOCK")
			global.MONKEYBLOCK=newval;
		if("MORPHBLOCK")
			global.MORPHBLOCK=newval;
		if("Master")
			global.Master=newval;
		if("NERVOUSBLOCK")
			global.NERVOUSBLOCK=newval;
		if("NOBREATHBLOCK")
			global.NOBREATHBLOCK=newval;
		if("NOPRINTSBLOCK")
			global.NOPRINTSBLOCK=newval;
		if("PDAs")
			global.PDAs=newval;
		if("REGENERATEBLOCK")
			global.REGENERATEBLOCK=newval;
		if("REMOTETALKBLOCK")
			global.REMOTETALKBLOCK=newval;
		if("REMOTEVIEWBLOCK")
			global.REMOTEVIEWBLOCK=newval;
		if("SHOCKIMMUNITYBLOCK")
			global.SHOCKIMMUNITYBLOCK=newval;
		if("SMALLSIZEBLOCK")
			global.SMALLSIZEBLOCK=newval;
		if("SSatoms")
			global.SSatoms=newval;
		if("SScharacter_setup")
			global.SScharacter_setup=newval;
		if("SSgarbage")
			global.SSgarbage=newval;
		if("SSmaterials")
			global.SSmaterials=newval;
		if("TELEBLOCK")
			global.TELEBLOCK=newval;
		if("TWITCHBLOCK")
			global.TWITCHBLOCK=newval;
		if("Tier1Runes")
			global.Tier1Runes=newval;
		if("Tier2Runes")
			global.Tier2Runes=newval;
		if("Tier3Runes")
			global.Tier3Runes=newval;
		if("Tier4Runes")
			global.Tier4Runes=newval;
		if("WALLITEMS")
			global.WALLITEMS=newval;
		if("XRAYBLOCK")
			global.XRAYBLOCK=newval;
		if("_all_globals")
			global._all_globals=newval;
		if("_preloader")
			global._preloader=newval;
		if("account_hack_attempted")
			global.account_hack_attempted=newval;
		if("actor")
			global.actor=newval;
		if("adjectives")
			global.adjectives=newval;
		if("admin_pm_repository")
			global.admin_pm_repository=newval;
		if("admin_secrets")
			global.admin_secrets=newval;
		if("admin_state")
			global.admin_state=newval;
		if("admin_verbs_admin")
			global.admin_verbs_admin=newval;
		if("admin_verbs_ban")
			global.admin_verbs_ban=newval;
		if("admin_verbs_debug")
			global.admin_verbs_debug=newval;
		if("admin_verbs_default")
			global.admin_verbs_default=newval;
		if("admin_verbs_fun")
			global.admin_verbs_fun=newval;
		if("admin_verbs_hideable")
			global.admin_verbs_hideable=newval;
		if("admin_verbs_mentor")
			global.admin_verbs_mentor=newval;
		if("admin_verbs_mod")
			global.admin_verbs_mod=newval;
		if("admin_verbs_paranoid_debug")
			global.admin_verbs_paranoid_debug=newval;
		if("admin_verbs_permissions")
			global.admin_verbs_permissions=newval;
		if("admin_verbs_possess")
			global.admin_verbs_possess=newval;
		if("admin_verbs_rejuv")
			global.admin_verbs_rejuv=newval;
		if("admin_verbs_server")
			global.admin_verbs_server=newval;
		if("admin_verbs_sounds")
			global.admin_verbs_sounds=newval;
		if("admin_verbs_spawn")
			global.admin_verbs_spawn=newval;
		if("ai_icons")
			global.ai_icons=newval;
		if("ai_names")
			global.ai_names=newval;
		if("ai_status_emotions")
			global.ai_status_emotions=newval;
		if("ai_verbs_default")
			global.ai_verbs_default=newval;
		if("air_alarm_topic")
			global.air_alarm_topic=newval;
		if("air_blocked")
			global.air_blocked=newval;
		if("air_master")
			global.air_master=newval;
		if("air_processing_killed")
			global.air_processing_killed=newval;
		if("alarm_manager")
			global.alarm_manager=newval;
		if("allCasters")
			global.allCasters=newval;
		if("allConsoles")
			global.allConsoles=newval;
		if("all_languages")
			global.all_languages=newval;
		if("all_observable_events")
			global.all_observable_events=newval;
		if("all_species")
			global.all_species=newval;
		if("all_ui_styles")
			global.all_ui_styles=newval;
		if("all_unit_tests_passed")
			global.all_unit_tests_passed=newval;
		if("allfaxes")
			global.allfaxes=newval;
		if("announced_news_types")
			global.announced_news_types=newval;
		if("antag_add_finished")
			global.antag_add_finished=newval;
		if("appearance_manager")
			global.appearance_manager=newval;
		if("area_repository")
			global.area_repository=newval;
		if("artefact_feedback")
			global.artefact_feedback=newval;
		if("ascii_esc")
			global.ascii_esc=newval;
		if("ascii_green")
			global.ascii_green=newval;
		if("ascii_red")
			global.ascii_red=newval;
		if("ascii_reset")
			global.ascii_reset=newval;
		if("ascii_yellow")
			global.ascii_yellow=newval;
		if("asset_cache")
			global.asset_cache=newval;
		if("assigned")
			global.assigned=newval;
		if("assigned_blocks")
			global.assigned_blocks=newval;
		if("atmosphere_alarm")
			global.atmosphere_alarm=newval;
		if("attack_log_repository")
			global.attack_log_repository=newval;
		if("base_miss_chance")
			global.base_miss_chance=newval;
		if("basic_robolimb")
			global.basic_robolimb=newval;
		if("blackbox")
			global.blackbox=newval;
		if("blocked")
			global.blocked=newval;
		if("bomb_set")
			global.bomb_set=newval;
		if("borers")
			global.borers=newval;
		if("breach_brute_descriptors")
			global.breach_brute_descriptors=newval;
		if("breach_burn_descriptors")
			global.breach_burn_descriptors=newval;
		if("camera_alarm")
			global.camera_alarm=newval;
		if("camera_range_display_status")
			global.camera_range_display_status=newval;
		if("camera_repository")
			global.camera_repository=newval;
		if("cameranet")
			global.cameranet=newval;
		if("cameranet_")
			global.cameranet_=newval;
		if("can_call_ert")
			global.can_call_ert=newval;
		if("captain_announcement")
			global.captain_announcement=newval;
		if("cargo_supply_pack_root")
			global.cargo_supply_pack_root=newval;
		if("cargo_supply_packs")
			global.cargo_supply_packs=newval;
		if("changelog_hash")
			global.changelog_hash=newval;
		if("channel_to_radio_key")
			global.channel_to_radio_key=newval;
		if("checked_for_inactives")
			global.checked_for_inactives=newval;
		if("chemistryProcess")
			global.chemistryProcess=newval;
		if("chicken_count")
			global.chicken_count=newval;
		if("church_name")
			global.church_name=newval;
		if("citizenship_choices")
			global.citizenship_choices=newval;
		if("client_repository")
			global.client_repository=newval;
		if("clown_names")
			global.clown_names=newval;
		if("command_announcement")
			global.command_announcement=newval;
		if("command_name")
			global.command_name=newval;
		if("commando_names")
			global.commando_names=newval;
		if("commandos")
			global.commandos=newval;
		if("common_tools")
			global.common_tools=newval;
		if("config")
			global.config=newval;
		if("conscious_state")
			global.conscious_state=newval;
		if("contained_state")
			global.contained_state=newval;
		if("contamination_overlay")
			global.contamination_overlay=newval;
		if("controller_iteration")
			global.controller_iteration=newval;
		if("create_mob_html")
			global.create_mob_html=newval;
		if("create_object_html")
			global.create_object_html=newval;
		if("create_turf_html")
			global.create_turf_html=newval;
		if("created")
			global.created=newval;
		if("crew_repository")
			global.crew_repository=newval;
		if("cult")
			global.cult=newval;
		if("current_date_string")
			global.current_date_string=newval;
		if("currently_running_tests")
			global.currently_running_tests=newval;
		if("custom_event_msg")
			global.custom_event_msg=newval;
		if("data_core")
			global.data_core=newval;
		if("dbcon")
			global.dbcon=newval;
		if("dbcon_old")
			global.dbcon_old=newval;
		if("death_event")
			global.death_event=newval;
		if("deathsquad")
			global.deathsquad=newval;
		if("debug_verbs")
			global.debug_verbs=newval;
		if("decls_repository")
			global.decls_repository=newval;
		if("deep_inventory_state")
			global.deep_inventory_state=newval;
		if("default_ai_icon")
			global.default_ai_icon=newval;
		if("default_medbay_channels")
			global.default_medbay_channels=newval;
		if("default_mobloc")
			global.default_mobloc=newval;
		if("default_onmob_icons")
			global.default_onmob_icons=newval;
		if("default_state")
			global.default_state=newval;
		if("defer_powernet_rebuild")
			global.defer_powernet_rebuild=newval;
		if("deity")
			global.deity=newval;
		if("delta_index")
			global.delta_index=newval;
		if("density_set_event")
			global.density_set_event=newval;
		if("department_accounts")
			global.department_accounts=newval;
		if("department_radio_keys")
			global.department_radio_keys=newval;
		if("description_icons")
			global.description_icons=newval;
		if("destroyed_event")
			global.destroyed_event=newval;
		if("diary")
			global.diary=newval;
		if("dir_set_event")
			global.dir_set_event=newval;
		if("dna_activity_bounds")
			global.dna_activity_bounds=newval;
		if("dna_genes")
			global.dna_genes=newval;
		if("dreams")
			global.dreams=newval;
		if("dummy_lighting_corner")
			global.dummy_lighting_corner=newval;
		if("economic_species_modifier")
			global.economic_species_modifier=newval;
		if("economy_init")
			global.economy_init=newval;
		if("entered_event")
			global.entered_event=newval;
		if("error_cache")
			global.error_cache=newval;
		if("ert")
			global.ert=newval;
		if("ert_base_chance")
			global.ert_base_chance=newval;
		if("evacuation_controller")
			global.evacuation_controller=newval;
		if("event_manager")
			global.event_manager=newval;
		if("eventchance")
			global.eventchance=newval;
		if("exited_event")
			global.exited_event=newval;
		if("explosion_in_progress")
			global.explosion_in_progress=newval;
		if("faction_choices")
			global.faction_choices=newval;
		if("failed_db_connections")
			global.failed_db_connections=newval;
		if("failed_old_db_connections")
			global.failed_old_db_connections=newval;
		if("failed_unit_tests")
			global.failed_unit_tests=newval;
		if("file_uid")
			global.file_uid=newval;
		if("fileaccess_timer")
			global.fileaccess_timer=newval;
		if("finds_as_strings")
			global.finds_as_strings=newval;
		if("fire_alarm")
			global.fire_alarm=newval;
		if("first_names_female")
			global.first_names_female=newval;
		if("first_names_male")
			global.first_names_male=newval;
		if("floorIsLava")
			global.floorIsLava=newval;
		if("fluidtrack_cache")
			global.fluidtrack_cache=newval;
		if("follow_repository")
			global.follow_repository=newval;
		if("forced_ambiance_list")
			global.forced_ambiance_list=newval;
		if("forum_activated_group")
			global.forum_activated_group=newval;
		if("forum_authenticated_group")
			global.forum_authenticated_group=newval;
		if("forumsqladdress")
			global.forumsqladdress=newval;
		if("forumsqldb")
			global.forumsqldb=newval;
		if("forumsqllogin")
			global.forumsqllogin=newval;
		if("forumsqlpass")
			global.forumsqlpass=newval;
		if("forumsqlport")
			global.forumsqlport=newval;
		if("game_id")
			global.game_id=newval;
		if("game_version")
			global.game_version=newval;
		if("game_year")
			global.game_year=newval;
		if("gas_data")
			global.gas_data=newval;
		if("gear_tweak_free_color_choice_")
			global.gear_tweak_free_color_choice_=newval;
		if("ghost_darkness_images")
			global.ghost_darkness_images=newval;
		if("ghost_master")
			global.ghost_master=newval;
		if("ghost_sightless_images")
			global.ghost_sightless_images=newval;
		if("global_hud")
			global.global_hud=newval;
		if("global_huds")
			global.global_huds=newval;
		if("global_message_listener")
			global.global_message_listener=newval;
		if("global_underwear")
			global.global_underwear=newval;
		if("global_vars_")
			global.global_vars_=newval;
		if("godcult")
			global.godcult=newval;
		if("gravity_is_on")
			global.gravity_is_on=newval;
		if("hadevent")
			global.hadevent=newval;
		if("hands_state")
			global.hands_state=newval;
		if("hazard_overlays")
			global.hazard_overlays=newval;
		if("hidden_skill_types")
			global.hidden_skill_types=newval;
		if("hivemind_bank")
			global.hivemind_bank=newval;
		if("home_system_choices")
			global.home_system_choices=newval;
		if("host")
			global.host=newval;
		if("href_logfile")
			global.href_logfile=newval;
		if("image_repository")
			global.image_repository=newval;
		if("inactive_keys")
			global.inactive_keys=newval;
		if("init")
			global.init=newval;
		if("initialization_stage")
			global.initialization_stage=newval;
		if("integrated_circuit_blacklist")
			global.integrated_circuit_blacklist=newval;
		if("interactive_state")
			global.interactive_state=newval;
		if("intercom_range_display_status")
			global.intercom_range_display_status=newval;
		if("invalid_zone")
			global.invalid_zone=newval;
		if("inventory_state")
			global.inventory_state=newval;
		if("item_equipped_event")
			global.item_equipped_event=newval;
		if("item_unequipped_event")
			global.item_unequipped_event=newval;
		if("job_master")
			global.job_master=newval;
		if("jobban_keylist")
			global.jobban_keylist=newval;
		if("jobban_runonce")
			global.jobban_runonce=newval;
		if("join_motd")
			global.join_motd=newval;
		if("language_keys")
			global.language_keys=newval;
		if("last_chew")
			global.last_chew=newval;
		if("last_message_id")
			global.last_message_id=newval;
		if("last_names")
			global.last_names=newval;
		if("last_round_duration")
			global.last_round_duration=newval;
		if("last_tick_duration")
			global.last_tick_duration=newval;
		if("license_to_url")
			global.license_to_url=newval;
		if("life_event")
			global.life_event=newval;
		if("lighting_overlays_initialised")
			global.lighting_overlays_initialised=newval;
		if("list_of_ais")
			global.list_of_ais=newval;
		if("lobby_image")
			global.lobby_image=newval;
		if("log_end")
			global.log_end=newval;
		if("logged_in_event")
			global.logged_in_event=newval;
		if("logged_out_event")
			global.logged_out_event=newval;
		if("loyalists")
			global.loyalists=newval;
		if("lunchables_drink_reagents_")
			global.lunchables_drink_reagents_=newval;
		if("lunchables_drinks_")
			global.lunchables_drinks_=newval;
		if("lunchables_ethanol_reagents_")
			global.lunchables_ethanol_reagents_=newval;
		if("lunchables_lunches_")
			global.lunchables_lunches_=newval;
		if("lunchables_snacks_")
			global.lunchables_snacks_=newval;
		if("machinery_sort_required")
			global.machinery_sort_required=newval;
		if("maint_all_access")
			global.maint_all_access=newval;
		if("malf")
			global.malf=newval;
		if("maploader")
			global.maploader=newval;
		if("mark")
			global.mark=newval;
		if("master_controller")
			global.master_controller=newval;
		if("master_mode")
			global.master_mode=newval;
		if("matchmaker")
			global.matchmaker=newval;
		if("max_explosion_range")
			global.max_explosion_range=newval;
		if("maze_cell_count")
			global.maze_cell_count=newval;
		if("mechtoys")
			global.mechtoys=newval;
		if("mercs")
			global.mercs=newval;
		if("merged")
			global.merged=newval;
		if("message_delay")
			global.message_delay=newval;
		if("message_servers")
			global.message_servers=newval;
		if("meteors_armageddon")
			global.meteors_armageddon=newval;
		if("meteors_cataclysm")
			global.meteors_cataclysm=newval;
		if("meteors_catastrophic")
			global.meteors_catastrophic=newval;
		if("meteors_major")
			global.meteors_major=newval;
		if("meteors_minor")
			global.meteors_minor=newval;
		if("meteors_moderate")
			global.meteors_moderate=newval;
		if("meteors_normal")
			global.meteors_normal=newval;
		if("meteors_threatening")
			global.meteors_threatening=newval;
		if("midnight_rollovers")
			global.midnight_rollovers=newval;
		if("mil_branches")
			global.mil_branches=newval;
		if("minor_announcement")
			global.minor_announcement=newval;
		if("mob_equipped_event")
			global.mob_equipped_event=newval;
		if("mob_repository")
			global.mob_repository=newval;
		if("mob_unequipped_event")
			global.mob_unequipped_event=newval;
		if("motion_alarm")
			global.motion_alarm=newval;
		if("moved_event")
			global.moved_event=newval;
		if("nanomanager")
			global.nanomanager=newval;
		if("narsie_behaviour")
			global.narsie_behaviour=newval;
		if("narsie_cometh")
			global.narsie_cometh=newval;
		if("news_network")
			global.news_network=newval;
		if("next_account_number")
			global.next_account_number=newval;
		if("next_duration_update")
			global.next_duration_update=newval;
		if("next_station_date_change")
			global.next_station_date_change=newval;
		if("ninja_names")
			global.ninja_names=newval;
		if("ninja_titles")
			global.ninja_titles=newval;
		if("ninjas")
			global.ninjas=newval;
		if("non_fakeattack_weapons")
			global.non_fakeattack_weapons=newval;
		if("nonhuman_positions")
			global.nonhuman_positions=newval;
		if("ntnet_card_uid")
			global.ntnet_card_uid=newval;
		if("ntnet_global")
			global.ntnet_global=newval;
		if("ntnrc_uid")
			global.ntnrc_uid=newval;
		if("nttransfer_uid")
			global.nttransfer_uid=newval;
		if("num_financial_terminals")
			global.num_financial_terminals=newval;
		if("opacity_set_event")
			global.opacity_set_event=newval;
		if("organ_rel_size")
			global.organ_rel_size=newval;
		if("outside_state")
			global.outside_state=newval;
		if("overmap_event_handler")
			global.overmap_event_handler=newval;
		if("paiController")
			global.paiController=newval;
		if("pai_emotions")
			global.pai_emotions=newval;
		if("photo_count")
			global.photo_count=newval;
		if("physical_state")
			global.physical_state=newval;
		if("pipe_networks")
			global.pipe_networks=newval;
		if("pipe_processing_killed")
			global.pipe_processing_killed=newval;
		if("plant_controller")
			global.plant_controller=newval;
		if("point_source_descriptions")
			global.point_source_descriptions=newval;
		if("power_alarm")
			global.power_alarm=newval;
		if("powerinstances")
			global.powerinstances=newval;
		if("powers")
			global.powers=newval;
		if("priority_announcement")
			global.priority_announcement=newval;
		if("priv_all_access_datums")
			global.priv_all_access_datums=newval;
		if("priv_all_access_datums_id")
			global.priv_all_access_datums_id=newval;
		if("priv_all_access_datums_region")
			global.priv_all_access_datums_region=newval;
		if("processScheduler")
			global.processScheduler=newval;
		if("processing_turfs")
			global.processing_turfs=newval;
		if("prometheans")
			global.prometheans=newval;
		if("radiation_repository")
			global.radiation_repository=newval;
		if("radio_controller")
			global.radio_controller=newval;
		if("radiochannels")
			global.radiochannels=newval;
		if("raiders")
			global.raiders=newval;
		if("religion_choices")
			global.religion_choices=newval;
		if("religion_name")
			global.religion_name=newval;
		if("renegades")
			global.renegades=newval;
		if("req_console_assistance")
			global.req_console_assistance=newval;
		if("req_console_information")
			global.req_console_information=newval;
		if("req_console_supplies")
			global.req_console_supplies=newval;
		if("responsive_carriers")
			global.responsive_carriers=newval;
		if("revdata")
			global.revdata=newval;
		if("reverse_dir")
			global.reverse_dir=newval;
		if("revs")
			global.revs=newval;
		if("robot_inventory")
			global.robot_inventory=newval;
		if("robot_module_types")
			global.robot_module_types=newval;
		if("robot_modules")
			global.robot_modules=newval;
		if("rollovercheck_last_timeofday")
			global.rollovercheck_last_timeofday=newval;
		if("round_progressing")
			global.round_progressing=newval;
		if("round_start_time")
			global.round_start_time=newval;
		if("roundstart_hour")
			global.roundstart_hour=newval;
		if("rune_list")
			global.rune_list=newval;
		if("scarySounds")
			global.scarySounds=newval;
		if("scheduler")
			global.scheduler=newval;
		if("secondary_mode")
			global.secondary_mode=newval;
		if("secret_force_mode")
			global.secret_force_mode=newval;
		if("security_announcement_down")
			global.security_announcement_down=newval;
		if("security_announcement_up")
			global.security_announcement_up=newval;
		if("security_level")
			global.security_level=newval;
		if("see_in_dark_set_event")
			global.see_in_dark_set_event=newval;
		if("see_invisible_set_event")
			global.see_invisible_set_event=newval;
		if("self_state")
			global.self_state=newval;
		if("send_emergency_team")
			global.send_emergency_team=newval;
		if("sent_spiders_to_station")
			global.sent_spiders_to_station=newval;
		if("server_name")
			global.server_name=newval;
		if("shuttle_controller")
			global.shuttle_controller=newval;
		if("sight_set_event")
			global.sight_set_event=newval;
		if("skipped_unit_tests")
			global.skipped_unit_tests=newval;
		if("slot_equipment_priority")
			global.slot_equipment_priority=newval;
		if("slot_flags_enumeration")
			global.slot_flags_enumeration=newval;
		if("solar_gen_rate")
			global.solar_gen_rate=newval;
		if("sortInstance")
			global.sortInstance=newval;
		if("sound_player")
			global.sound_player=newval;
		if("spacevines_spawned")
			global.spacevines_spawned=newval;
		if("specops_shuttle_at_station")
			global.specops_shuttle_at_station=newval;
		if("specops_shuttle_can_send")
			global.specops_shuttle_can_send=newval;
		if("specops_shuttle_moving_to_centcom")
			global.specops_shuttle_moving_to_centcom=newval;
		if("specops_shuttle_moving_to_station")
			global.specops_shuttle_moving_to_station=newval;
		if("specops_shuttle_time")
			global.specops_shuttle_time=newval;
		if("specops_shuttle_timeleft")
			global.specops_shuttle_timeleft=newval;
		if("spells")
			global.spells=newval;
		if("splatter_cache")
			global.splatter_cache=newval;
		if("sqladdress")
			global.sqladdress=newval;
		if("sqldb")
			global.sqldb=newval;
		if("sqlfdbkdb")
			global.sqlfdbkdb=newval;
		if("sqlfdbklogin")
			global.sqlfdbklogin=newval;
		if("sqlfdbkpass")
			global.sqlfdbkpass=newval;
		if("sqllogging")
			global.sqllogging=newval;
		if("sqllogin")
			global.sqllogin=newval;
		if("sqlpass")
			global.sqlpass=newval;
		if("sqlport")
			global.sqlport=newval;
		if("stat_set_event")
			global.stat_set_event=newval;
		if("station_account")
			global.station_account=newval;
		if("station_date")
			global.station_date=newval;
		if("station_name")
			global.station_name=newval;
		if("status_icons_to_colour")
			global.status_icons_to_colour=newval;
		if("string_part_flags")
			global.string_part_flags=newval;
		if("string_slot_flags")
			global.string_slot_flags=newval;
		if("sun")
			global.sun=newval;
		if("supply_controller")
			global.supply_controller=newval;
		if("supply_drop")
			global.supply_drop=newval;
		if("swapmaps_byname")
			global.swapmaps_byname=newval;
		if("swapmaps_compiled_maxx")
			global.swapmaps_compiled_maxx=newval;
		if("swapmaps_compiled_maxy")
			global.swapmaps_compiled_maxy=newval;
		if("swapmaps_compiled_maxz")
			global.swapmaps_compiled_maxz=newval;
		if("swapmaps_initialized")
			global.swapmaps_initialized=newval;
		if("swapmaps_loaded")
			global.swapmaps_loaded=newval;
		if("swapmaps_mode")
			global.swapmaps_mode=newval;
		if("syndicate_code_phrase")
			global.syndicate_code_phrase=newval;
		if("syndicate_code_response")
			global.syndicate_code_response=newval;
		if("syndicate_elite_shuttle_at_station")
			global.syndicate_elite_shuttle_at_station=newval;
		if("syndicate_elite_shuttle_can_send")
			global.syndicate_elite_shuttle_can_send=newval;
		if("syndicate_elite_shuttle_moving_to_mothership")
			global.syndicate_elite_shuttle_moving_to_mothership=newval;
		if("syndicate_elite_shuttle_moving_to_station")
			global.syndicate_elite_shuttle_moving_to_station=newval;
		if("syndicate_elite_shuttle_time")
			global.syndicate_elite_shuttle_time=newval;
		if("syndicate_elite_shuttle_timeleft")
			global.syndicate_elite_shuttle_timeleft=newval;
		if("syndicate_name")
			global.syndicate_name=newval;
		if("task_triggered_event")
			global.task_triggered_event=newval;
		if("telecomms_list")
			global.telecomms_list=newval;
		if("tertiary_mode")
			global.tertiary_mode=newval;
		if("text_tag_icons")
			global.text_tag_icons=newval;
		if("tgs")
			global.tgs=newval;
		if("tick_multiplier")
			global.tick_multiplier=newval;
		if("ticker")
			global.ticker=newval;
		if("tickerProcess")
			global.tickerProcess=newval;
		if("total_lighting_corners")
			global.total_lighting_corners=newval;
		if("total_lighting_overlays")
			global.total_lighting_overlays=newval;
		if("total_lighting_sources")
			global.total_lighting_sources=newval;
		if("total_runtimes")
			global.total_runtimes=newval;
		if("total_runtimes_skipped")
			global.total_runtimes_skipped=newval;
		if("total_unit_tests")
			global.total_unit_tests=newval;
		if("traitors")
			global.traitors=newval;
		if("transfer_controller")
			global.transfer_controller=newval;
		if("turbolift_controller")
			global.turbolift_controller=newval;
		if("turf_changed_event")
			global.turf_changed_event=newval;
		if("uniqueness_repository")
			global.uniqueness_repository=newval;
		if("universe")
			global.universe=newval;
		if("universe_has_ended")
			global.universe_has_ended=newval;
		if("uplink")
			global.uplink=newval;
		if("uplink_purchase_repository")
			global.uplink_purchase_repository=newval;
		if("vendor_account")
			global.vendor_account=newval;
		if("ventcrawl_machinery")
			global.ventcrawl_machinery=newval;
		if("verbs")
			global.verbs=newval;
		if("visual_nets")
			global.visual_nets=newval;
		if("vote")
			global.vote=newval;
		if("vsc")
			global.vsc=newval;
		if("warrant_uid")
			global.warrant_uid=newval;
		if("wax_recipes")
			global.wax_recipes=newval;
		if("wirelessProcess")
			global.wirelessProcess=newval;
		if("wizard_first")
			global.wizard_first=newval;
		if("wizard_second")
			global.wizard_second=newval;
		if("wizards")
			global.wizards=newval;
		if("world_topic_spam_protect_ip")
			global.world_topic_spam_protect_ip=newval;
		if("world_topic_spam_protect_time")
			global.world_topic_spam_protect_time=newval;
		if("world_uplinks")
			global.world_uplinks=newval;
		if("worths")
			global.worths=newval;
		if("xenomorphs")
			global.xenomorphs=newval;
		if("z_levels")
			global.z_levels=newval;
		if("z_state")
			global.z_state=newval;
		if("zone_blocked")
			global.zone_blocked=newval;
		
/var/list/_all_globals=list(
	"ALL_ANTIGENS",
	"BLENDBLOCK",
	"BLINDBLOCK",
	"BLOCKADD",
	"BSACooldown",
	"BUMP_TELEPORTERS",
	"Banlist",
	"CLUMSYBLOCK",
	"CMinutes",
	"COUGHBLOCK",
	"DEAFBLOCK",
	"DIFFMUT",
	"Debug2",
	"EPILEPSYBLOCK",
	"FAKEBLOCK",
	"FIREBLOCK",
	"Failsafe",
	"GLASSESBLOCK",
	"GLOB",
	"HALLUCINATIONBLOCK",
	"HEADACHEBLOCK",
	"HULKBLOCK",
	"Holiday",
	"INCREASERUNBLOCK",
	"MONKEYBLOCK",
	"MORPHBLOCK",
	"Master",
	"NERVOUSBLOCK",
	"NOBREATHBLOCK",
	"NOPRINTSBLOCK",
	"PDAs",
	"REGENERATEBLOCK",
	"REMOTETALKBLOCK",
	"REMOTEVIEWBLOCK",
	"SHOCKIMMUNITYBLOCK",
	"SMALLSIZEBLOCK",
	"SSatoms",
	"SScharacter_setup",
	"SSgarbage",
	"SSmaterials",
	"TELEBLOCK",
	"TWITCHBLOCK",
	"Tier1Runes",
	"Tier2Runes",
	"Tier3Runes",
	"Tier4Runes",
	"WALLITEMS",
	"XRAYBLOCK",
	"_all_globals",
	"_preloader",
	"account_hack_attempted",
	"actor",
	"adjectives",
	"admin_pm_repository",
	"admin_secrets",
	"admin_state",
	"admin_verbs_admin",
	"admin_verbs_ban",
	"admin_verbs_debug",
	"admin_verbs_default",
	"admin_verbs_fun",
	"admin_verbs_hideable",
	"admin_verbs_mentor",
	"admin_verbs_mod",
	"admin_verbs_paranoid_debug",
	"admin_verbs_permissions",
	"admin_verbs_possess",
	"admin_verbs_rejuv",
	"admin_verbs_server",
	"admin_verbs_sounds",
	"admin_verbs_spawn",
	"ai_icons",
	"ai_names",
	"ai_status_emotions",
	"ai_verbs_default",
	"air_alarm_topic",
	"air_blocked",
	"air_master",
	"air_processing_killed",
	"alarm_manager",
	"allCasters",
	"allConsoles",
	"all_languages",
	"all_observable_events",
	"all_species",
	"all_ui_styles",
	"all_unit_tests_passed",
	"allfaxes",
	"announced_news_types",
	"antag_add_finished",
	"appearance_manager",
	"area_repository",
	"artefact_feedback",
	"ascii_esc",
	"ascii_green",
	"ascii_red",
	"ascii_reset",
	"ascii_yellow",
	"asset_cache",
	"assigned",
	"assigned_blocks",
	"atmosphere_alarm",
	"attack_log_repository",
	"base_miss_chance",
	"basic_robolimb",
	"blackbox",
	"blocked",
	"bomb_set",
	"borers",
	"breach_brute_descriptors",
	"breach_burn_descriptors",
	"camera_alarm",
	"camera_range_display_status",
	"camera_repository",
	"cameranet",
	"cameranet_",
	"can_call_ert",
	"captain_announcement",
	"cargo_supply_pack_root",
	"cargo_supply_packs",
	"changelog_hash",
	"channel_to_radio_key",
	"checked_for_inactives",
	"chemistryProcess",
	"chicken_count",
	"church_name",
	"citizenship_choices",
	"client_repository",
	"clown_names",
	"command_announcement",
	"command_name",
	"commando_names",
	"commandos",
	"common_tools",
	"config",
	"conscious_state",
	"contained_state",
	"contamination_overlay",
	"controller_iteration",
	"create_mob_html",
	"create_object_html",
	"create_turf_html",
	"created",
	"crew_repository",
	"cult",
	"current_date_string",
	"currently_running_tests",
	"custom_event_msg",
	"data_core",
	"dbcon",
	"dbcon_old",
	"death_event",
	"deathsquad",
	"debug_verbs",
	"decls_repository",
	"deep_inventory_state",
	"default_ai_icon",
	"default_medbay_channels",
	"default_mobloc",
	"default_onmob_icons",
	"default_state",
	"defer_powernet_rebuild",
	"deity",
	"delta_index",
	"density_set_event",
	"department_accounts",
	"department_radio_keys",
	"description_icons",
	"destroyed_event",
	"diary",
	"dir_set_event",
	"dna_activity_bounds",
	"dna_genes",
	"dreams",
	"dummy_lighting_corner",
	"economic_species_modifier",
	"economy_init",
	"entered_event",
	"error_cache",
	"ert",
	"ert_base_chance",
	"evacuation_controller",
	"event_manager",
	"eventchance",
	"exited_event",
	"explosion_in_progress",
	"faction_choices",
	"failed_db_connections",
	"failed_old_db_connections",
	"failed_unit_tests",
	"file_uid",
	"fileaccess_timer",
	"finds_as_strings",
	"fire_alarm",
	"first_names_female",
	"first_names_male",
	"floorIsLava",
	"fluidtrack_cache",
	"follow_repository",
	"forced_ambiance_list",
	"forum_activated_group",
	"forum_authenticated_group",
	"forumsqladdress",
	"forumsqldb",
	"forumsqllogin",
	"forumsqlpass",
	"forumsqlport",
	"game_id",
	"game_version",
	"game_year",
	"gas_data",
	"gear_tweak_free_color_choice_",
	"ghost_darkness_images",
	"ghost_master",
	"ghost_sightless_images",
	"global_hud",
	"global_huds",
	"global_message_listener",
	"global_underwear",
	"global_vars_",
	"godcult",
	"gravity_is_on",
	"hadevent",
	"hands_state",
	"hazard_overlays",
	"hidden_skill_types",
	"hivemind_bank",
	"home_system_choices",
	"host",
	"href_logfile",
	"image_repository",
	"inactive_keys",
	"init",
	"initialization_stage",
	"integrated_circuit_blacklist",
	"interactive_state",
	"intercom_range_display_status",
	"invalid_zone",
	"inventory_state",
	"item_equipped_event",
	"item_unequipped_event",
	"job_master",
	"jobban_keylist",
	"jobban_runonce",
	"join_motd",
	"language_keys",
	"last_chew",
	"last_message_id",
	"last_names",
	"last_round_duration",
	"last_tick_duration",
	"license_to_url",
	"life_event",
	"lighting_overlays_initialised",
	"list_of_ais",
	"lobby_image",
	"log_end",
	"logged_in_event",
	"logged_out_event",
	"loyalists",
	"lunchables_drink_reagents_",
	"lunchables_drinks_",
	"lunchables_ethanol_reagents_",
	"lunchables_lunches_",
	"lunchables_snacks_",
	"machinery_sort_required",
	"maint_all_access",
	"malf",
	"maploader",
	"mark",
	"master_controller",
	"master_mode",
	"matchmaker",
	"max_explosion_range",
	"maze_cell_count",
	"mechtoys",
	"mercs",
	"merged",
	"message_delay",
	"message_servers",
	"meteors_armageddon",
	"meteors_cataclysm",
	"meteors_catastrophic",
	"meteors_major",
	"meteors_minor",
	"meteors_moderate",
	"meteors_normal",
	"meteors_threatening",
	"midnight_rollovers",
	"mil_branches",
	"minor_announcement",
	"mob_equipped_event",
	"mob_repository",
	"mob_unequipped_event",
	"motion_alarm",
	"moved_event",
	"nanomanager",
	"narsie_behaviour",
	"narsie_cometh",
	"news_network",
	"next_account_number",
	"next_duration_update",
	"next_station_date_change",
	"ninja_names",
	"ninja_titles",
	"ninjas",
	"non_fakeattack_weapons",
	"nonhuman_positions",
	"ntnet_card_uid",
	"ntnet_global",
	"ntnrc_uid",
	"nttransfer_uid",
	"num_financial_terminals",
	"opacity_set_event",
	"organ_rel_size",
	"outside_state",
	"overmap_event_handler",
	"paiController",
	"pai_emotions",
	"photo_count",
	"physical_state",
	"pipe_networks",
	"pipe_processing_killed",
	"plant_controller",
	"point_source_descriptions",
	"power_alarm",
	"powerinstances",
	"powers",
	"priority_announcement",
	"priv_all_access_datums",
	"priv_all_access_datums_id",
	"priv_all_access_datums_region",
	"processScheduler",
	"processing_turfs",
	"prometheans",
	"radiation_repository",
	"radio_controller",
	"radiochannels",
	"raiders",
	"religion_choices",
	"religion_name",
	"renegades",
	"req_console_assistance",
	"req_console_information",
	"req_console_supplies",
	"responsive_carriers",
	"revdata",
	"reverse_dir",
	"revs",
	"robot_inventory",
	"robot_module_types",
	"robot_modules",
	"rollovercheck_last_timeofday",
	"round_progressing",
	"round_start_time",
	"roundstart_hour",
	"rune_list",
	"scarySounds",
	"scheduler",
	"secondary_mode",
	"secret_force_mode",
	"security_announcement_down",
	"security_announcement_up",
	"security_level",
	"see_in_dark_set_event",
	"see_invisible_set_event",
	"self_state",
	"send_emergency_team",
	"sent_spiders_to_station",
	"server_name",
	"shuttle_controller",
	"sight_set_event",
	"skipped_unit_tests",
	"slot_equipment_priority",
	"slot_flags_enumeration",
	"solar_gen_rate",
	"sortInstance",
	"sound_player",
	"spacevines_spawned",
	"specops_shuttle_at_station",
	"specops_shuttle_can_send",
	"specops_shuttle_moving_to_centcom",
	"specops_shuttle_moving_to_station",
	"specops_shuttle_time",
	"specops_shuttle_timeleft",
	"spells",
	"splatter_cache",
	"sqladdress",
	"sqldb",
	"sqlfdbkdb",
	"sqlfdbklogin",
	"sqlfdbkpass",
	"sqllogging",
	"sqllogin",
	"sqlpass",
	"sqlport",
	"stat_set_event",
	"station_account",
	"station_date",
	"station_name",
	"status_icons_to_colour",
	"string_part_flags",
	"string_slot_flags",
	"sun",
	"supply_controller",
	"supply_drop",
	"swapmaps_byname",
	"swapmaps_compiled_maxx",
	"swapmaps_compiled_maxy",
	"swapmaps_compiled_maxz",
	"swapmaps_initialized",
	"swapmaps_loaded",
	"swapmaps_mode",
	"syndicate_code_phrase",
	"syndicate_code_response",
	"syndicate_elite_shuttle_at_station",
	"syndicate_elite_shuttle_can_send",
	"syndicate_elite_shuttle_moving_to_mothership",
	"syndicate_elite_shuttle_moving_to_station",
	"syndicate_elite_shuttle_time",
	"syndicate_elite_shuttle_timeleft",
	"syndicate_name",
	"task_triggered_event",
	"telecomms_list",
	"tertiary_mode",
	"text_tag_icons",
	"tgs",
	"tick_multiplier",
	"ticker",
	"tickerProcess",
	"total_lighting_corners",
	"total_lighting_overlays",
	"total_lighting_sources",
	"total_runtimes",
	"total_runtimes_skipped",
	"total_unit_tests",
	"traitors",
	"transfer_controller",
	"turbolift_controller",
	"turf_changed_event",
	"uniqueness_repository",
	"universe",
	"universe_has_ended",
	"uplink",
	"uplink_purchase_repository",
	"vendor_account",
	"ventcrawl_machinery",
	"verbs",
	"visual_nets",
	"vote",
	"vsc",
	"warrant_uid",
	"wax_recipes",
	"wirelessProcess",
	"wizard_first",
	"wizard_second",
	"wizards",
	"world_topic_spam_protect_ip",
	"world_topic_spam_protect_time",
	"world_uplinks",
	"worths",
	"xenomorphs",
	"z_levels",
	"z_state",
	"zone_blocked")
