macro "borghotkeymode"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=borgmacro hotkey_toggle.is-checked=false input.focus=true input.background-color=#D3B5B5\""
		is-disabled = false
	elem
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem
		name = "NORTHEAST"
		command = ".northeast"
		is-disabled = false
	elem
		name = "SOUTHEAST"
		command = ".southeast"
		is-disabled = false
	elem
		name = "SOUTHWEST"
		command = ".southwest"
		is-disabled = false
	elem
		name = "NORTHWEST"
		command = ".northwest"
		is-disabled = false
	elem
		name = "ALT+WEST"
		command = "westfaceperm"
		is-disabled = false
	elem
		name = "CTRL+WEST"
		command = "westface"
		is-disabled = false
	elem
		name = "WEST+REP"
		command = ".moveleft"
		is-disabled = false
	elem
		name = "ALT+NORTH"
		command = "northfaceperm"
		is-disabled = false
	elem
		name = "CTRL+NORTH"
		command = "northface"
		is-disabled = false
	elem
		name = "NORTH+REP"
		command = ".moveup"
		is-disabled = false
	elem
		name = "ALT+EAST"
		command = "eastfaceperm"
		is-disabled = false
	elem
		name = "CTRL+EAST"
		command = "eastface"
		is-disabled = false
	elem
		name = "EAST+REP"
		command = ".moveright"
		is-disabled = false
	elem
		name = "ALT+SOUTH"
		command = "southfaceperm"
		is-disabled = false
	elem
		name = "CTRL+SOUTH"
		command = "southface"
		is-disabled = false
	elem
		name = "SOUTH+REP"
		command = ".movedown"
		is-disabled = false
	elem
		name = "INSERT"
		command = "a-intent right"
		is-disabled = false
	elem
		name = "DELETE"
		command = "delete-key-pressed"
		is-disabled = false
	elem
		name = "1"
		command = "toggle-module 1"
		is-disabled = false
	elem
		name = "CTRL+1"
		command = "toggle-module 1"
		is-disabled = false
	elem
		name = "2"
		command = "toggle-module 2"
		is-disabled = false
	elem
		name = "CTRL+2"
		command = "toggle-module 2"
		is-disabled = false
	elem
		name = "3"
		command = "toggle-module 3"
		is-disabled = false
	elem
		name = "CTRL+3"
		command = "toggle-module 3"
		is-disabled = false
	elem
		name = "4"
		command = "a-intent left"
		is-disabled = false
	elem
		name = "CTRL+4"
		command = "a-intent left"
		is-disabled = false
	elem
		name = "5"
		command = ".me"
		is-disabled = false
	elem
		name = "A+REP"
		command = ".moveleft"
		is-disabled = false
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
		is-disabled = false
	elem
		name = "D+REP"
		command = ".moveright"
		is-disabled = false
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
		is-disabled = false
	elem
		name = "F"
		command = "a-intent left"
		is-disabled = false
	elem
		name = "CTRL+F"
		command = "a-intent left"
		is-disabled = false
	elem
		name = "G"
		command = "a-intent right"
		is-disabled = false
	elem
		name = "CTRL+G"
		command = "a-intent right"
		is-disabled = false
	elem
		name = "J"
		command = "toggle-gun-mode"
		is-disabled = false
	elem
		name = "CTRL+J"
		command = "toggle-gun-mode"
		is-disabled = false
	elem
		name = "Q"
		command = "unequip-module"
		is-disabled = false
	elem
		name = "CTRL+Q"
		command = "unequip-module"
		is-disabled = false
	elem
		name = "R"
		command = ".southwest"
		is-disabled = false
	elem
		name = "CTRL+R"
		command = ".southwest"
		is-disabled = false
	elem "s_key"
		name = "S+REP"
		command = ".movedown"
		is-disabled = false
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
		is-disabled = false
	elem
		name = "T"
		command = ".say"
		is-disabled = false
	elem "w_key"
		name = "W+REP"
		command = ".moveup"
		is-disabled = false
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
		is-disabled = false
	elem
		name = "X"
		command = ".northeast"
		is-disabled = false
	elem
		name = "CTRL+X"
		command = ".northeast"
		is-disabled = false
	elem
		name = "Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem
		name = "Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem
		name = "F1"
		command = "adminhelp"
		is-disabled = false
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
		is-disabled = false
	elem
		name = "F2"
		command = "ooc"
		is-disabled = false
	elem
		name = "F2+REP"
		command = ".screenshot auto"
		is-disabled = false
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
		is-disabled = false
	elem
		name = "F3"
		command = ".say"
		is-disabled = false
	elem
		name = "F4"
		command = ".me"
		is-disabled = false
	elem
		name = "F5"
		command = "asay"
		is-disabled = false
	elem
		name = "F6"
		command = "Player-Panel-New"
		is-disabled = false
	elem
		name = "F7"
		command = "Admin-PM"
		is-disabled = false
	elem
		name = "F8"
		command = "Invisimin"
		is-disabled = false
	elem
		name = "F12"
		command = "F12"
		is-disabled = false
	elem
		name = "NUMPAD8"
		command = "body-toggle-head"
		is-disabled = false
	elem
		name = "NUMPAD5"
		command = "body-chest"
		is-disabled = false
	elem
		name = "NUMPAD4"
		command = "body-r-arm"
		is-disabled = false
	elem
		name = "NUMPAD6"
		command = "body-l-arm"
		is-disabled = false
	elem
		name = "NUMPAD2"
		command = "body-groin"
		is-disabled = false
	elem
		name = "NUMPAD1"
		command = "body-r-leg"
		is-disabled = false
	elem
		name = "NUMPAD3"
		command = "body-l-leg"
		is-disabled = false

macro "macro"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
		is-disabled = false
	elem
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem
		name = "NORTHEAST"
		command = ".northeast"
		is-disabled = false
	elem
		name = "SOUTHEAST"
		command = ".southeast"
		is-disabled = false
	elem
		name = "SOUTHWEST"
		command = ".southwest"
		is-disabled = false
	elem
		name = "NORTHWEST"
		command = ".northwest"
		is-disabled = false
	elem
		name = "ALT+WEST"
		command = "westfaceperm"
		is-disabled = false
	elem
		name = "CTRL+WEST"
		command = "westface"
		is-disabled = false
	elem
		name = "WEST+REP"
		command = ".moveleft"
		is-disabled = false
	elem
		name = "ALT+NORTH"
		command = "northfaceperm"
		is-disabled = false
	elem
		name = "CTRL+NORTH"
		command = "northface"
		is-disabled = false
	elem
		name = "NORTH+REP"
		command = ".moveup"
		is-disabled = false
	elem
		name = "ALT+EAST"
		command = "eastfaceperm"
		is-disabled = false
	elem
		name = "CTRL+EAST"
		command = "eastface"
		is-disabled = false
	elem
		name = "EAST+REP"
		command = ".moveright"
		is-disabled = false
	elem
		name = "ALT+SOUTH"
		command = "southfaceperm"
		is-disabled = false
	elem
		name = "CTRL+SOUTH"
		command = "southface"
		is-disabled = false
	elem
		name = "SOUTH+REP"
		command = ".movedown"
		is-disabled = false
	elem
		name = "INSERT"
		command = "a-intent right"
		is-disabled = false
	elem
		name = "DELETE"
		command = "delete-key-pressed"
		is-disabled = false
	elem
		name = "CTRL+1"
		command = "a-intent help"
		is-disabled = false
	elem
		name = "CTRL+2"
		command = "a-intent disarm"
		is-disabled = false
	elem
		name = "CTRL+3"
		command = "a-intent grab"
		is-disabled = false
	elem
		name = "CTRL+4"
		command = "a-intent harm"
		is-disabled = false
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
		is-disabled = false
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
		is-disabled = false
	elem
		name = "CTRL+E"
		command = "quick-equip"
		is-disabled = false
	elem
		name = "CTRL+F"
		command = "a-intent left"
		is-disabled = false
	elem
		name = "CTRL+G"
		command = "a-intent right"
		is-disabled = false
	elem
		name = "CTRL+SHIFT+G"
		command = ".configure graphics-hwmode on"
		is-disabled = false
	elem
		name = "CTRL+Q"
		command = ".northwest"
		is-disabled = false
	elem
		name = "CTRL+R"
		command = ".southwest"
		is-disabled = false
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
		is-disabled = false
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
		is-disabled = false
	elem
		name = "CTRL+X"
		command = ".northeast"
		is-disabled = false
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem
		name = "CTRL+NUMPAD1"
		command = "body-r-leg"
		is-disabled = false
	elem
		name = "CTRL+NUMPAD2"
		command = "body-groin"
		is-disabled = false
	elem
		name = "CTRL+NUMPAD3"
		command = "body-l-leg"
		is-disabled = false
	elem
		name = "CTRL+NUMPAD4"
		command = "body-r-arm"
		is-disabled = false
	elem
		name = "CTRL+NUMPAD5"
		command = "body-chest"
		is-disabled = false
	elem
		name = "CTRL+NUMPAD6"
		command = "body-l-arm"
		is-disabled = false
	elem
		name = "CTRL+NUMPAD8"
		command = "body-toggle-head"
		is-disabled = false
	elem
		name = "F1"
		command = "adminhelp"
		is-disabled = false
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
		is-disabled = false
	elem
		name = "F2"
		command = "ooc"
		is-disabled = false
	elem
		name = "F2+REP"
		command = ".screenshot auto"
		is-disabled = false
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
		is-disabled = false
	elem
		name = "F3"
		command = ".say"
		is-disabled = false
	elem
		name = "F4"
		command = ".me"
		is-disabled = false
	elem
		name = "F5"
		command = "asay"
		is-disabled = false
	elem
		name = "F6"
		command = "Player-Panel-New"
		is-disabled = false
	elem
		name = "F7"
		command = "Admin-PM"
		is-disabled = false
	elem
		name = "F8"
		command = "Invisimin"
		is-disabled = false
	elem
		name = "F12"
		command = "F12"
		is-disabled = false

macro "hotkeymode"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true\""
		is-disabled = false
	elem
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem
		name = "NORTHEAST"
		command = ".northeast"
		is-disabled = false
	elem
		name = "SOUTHEAST"
		command = ".southeast"
		is-disabled = false
	elem
		name = "SOUTHWEST"
		command = ".southwest"
		is-disabled = false
	elem
		name = "NORTHWEST"
		command = ".northwest"
		is-disabled = false
	elem
		name = "ALT+WEST"
		command = "westfaceperm"
		is-disabled = false
	elem
		name = "CTRL+WEST"
		command = "westface"
		is-disabled = false
	elem
		name = "WEST+REP"
		command = ".moveleft"
		is-disabled = false
	elem
		name = "ALT+NORTH"
		command = "northfaceperm"
		is-disabled = false
	elem
		name = "CTRL+NORTH"
		command = "northface"
		is-disabled = false
	elem
		name = "NORTH+REP"
		command = ".moveup"
		is-disabled = false
	elem
		name = "ALT+EAST"
		command = "eastfaceperm"
		is-disabled = false
	elem
		name = "CTRL+EAST"
		command = "eastface"
		is-disabled = false
	elem
		name = "EAST+REP"
		command = ".moveright"
		is-disabled = false
	elem
		name = "ALT+SOUTH"
		command = "southfaceperm"
		is-disabled = false
	elem
		name = "CTRL+SOUTH"
		command = "southface"
		is-disabled = false
	elem
		name = "SOUTH+REP"
		command = ".movedown"
		is-disabled = false
	elem
		name = "INSERT"
		command = "a-intent right"
		is-disabled = false
	elem
		name = "DELETE"
		command = "delete-key-pressed"
		is-disabled = false
	elem
		name = "1"
		command = "a-intent help"
		is-disabled = false
	elem
		name = "CTRL+1"
		command = "a-intent help"
		is-disabled = false
	elem
		name = "2"
		command = "a-intent disarm"
		is-disabled = false
	elem
		name = "CTRL+2"
		command = "a-intent disarm"
		is-disabled = false
	elem
		name = "3"
		command = "a-intent grab"
		is-disabled = false
	elem
		name = "CTRL+3"
		command = "a-intent grab"
		is-disabled = false
	elem
		name = "4"
		command = "a-intent harm"
		is-disabled = false
	elem
		name = "CTRL+4"
		command = "a-intent harm"
		is-disabled = false
	elem
		name = "5"
		command = ".me"
		is-disabled = false
	elem
		name = "A+REP"
		command = ".moveleft"
		is-disabled = false
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
		is-disabled = false
	elem
		name = "D+REP"
		command = ".moveright"
		is-disabled = false
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
		is-disabled = false
	elem
		name = "E"
		command = "quick-equip"
		is-disabled = false
	elem
		name = "CTRL+E"
		command = "quick-equip"
		is-disabled = false
	elem
		name = "F"
		command = "a-intent left"
		is-disabled = false
	elem
		name = "CTRL+F"
		command = "a-intent left"
		is-disabled = false
	elem
		name = "G"
		command = "a-intent right"
		is-disabled = false
	elem
		name = "CTRL+G"
		command = "a-intent right"
		is-disabled = false
	elem
		name = "H"
		command = "holster"
		is-disabled = false
	elem
		name = "CTRL+H"
		command = "holster"
		is-disabled = false
	elem
		name = "J"
		command = "toggle-gun-mode"
		is-disabled = false
	elem
		name = "CTRL+J"
		command = "toggle-gun-mode"
		is-disabled = false
	elem
		name = "Q"
		command = ".northwest"
		is-disabled = false
	elem
		name = "CTRL+Q"
		command = ".northwest"
		is-disabled = false
	elem
		name = "R"
		command = ".southwest"
		is-disabled = false
	elem
		name = "CTRL+R"
		command = ".southwest"
		is-disabled = false
	elem "s_key"
		name = "S+REP"
		command = ".movedown"
		is-disabled = false
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
		is-disabled = false
	elem
		name = "T"
		command = ".say"
		is-disabled = false
	elem "w_key"
		name = "W+REP"
		command = ".moveup"
		is-disabled = false
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
		is-disabled = false
	elem
		name = "X"
		command = ".northeast"
		is-disabled = false
	elem
		name = "CTRL+X"
		command = ".northeast"
		is-disabled = false
	elem
		name = "Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem
		name = "Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem
		name = "NUMPAD1"
		command = "body-r-leg"
		is-disabled = false
	elem
		name = "NUMPAD2"
		command = "body-groin"
		is-disabled = false
	elem
		name = "NUMPAD3"
		command = "body-l-leg"
		is-disabled = false
	elem
		name = "NUMPAD4"
		command = "body-r-arm"
		is-disabled = false
	elem
		name = "NUMPAD5"
		command = "body-chest"
		is-disabled = false
	elem
		name = "NUMPAD6"
		command = "body-l-arm"
		is-disabled = false
	elem
		name = "NUMPAD8"
		command = "body-toggle-head"
		is-disabled = false
	elem
		name = "F1"
		command = "adminhelp"
		is-disabled = false
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
		is-disabled = false
	elem
		name = "F2"
		command = "ooc"
		is-disabled = false
	elem
		name = "F2+REP"
		command = ".screenshot auto"
		is-disabled = false
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
		is-disabled = false
	elem
		name = "F3"
		command = ".say"
		is-disabled = false
	elem
		name = "F4"
		command = ".me"
		is-disabled = false
	elem
		name = "F5"
		command = "asay"
		is-disabled = false
	elem
		name = "F6"
		command = "Player-Panel-New"
		is-disabled = false
	elem
		name = "F7"
		command = "Admin-PM"
		is-disabled = false
	elem
		name = "F8"
		command = "Invisimin"
		is-disabled = false
	elem
		name = "F12"
		command = "F12"
		is-disabled = false
	elem
		name = ","
		command = "move-upwards"
		is-disabled = false
	elem
		name = "."
		command = "move-down"
		is-disabled = false

macro "borgmacro"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=borghotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true input.background-color=#F0F0F0\""
		is-disabled = false
	elem
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem
		name = "NORTHEAST"
		command = ".northeast"
		is-disabled = false
	elem
		name = "SOUTHEAST"
		command = ".southeast"
		is-disabled = false
	elem
		name = "SOUTHWEST"
		command = ".southwest"
		is-disabled = false
	elem
		name = "NORTHWEST"
		command = ".northwest"
		is-disabled = false
	elem
		name = "ALT+WEST"
		command = "westfaceperm"
		is-disabled = false
	elem
		name = "CTRL+WEST"
		command = "westface"
		is-disabled = false
	elem
		name = "WEST+REP"
		command = ".moveleft"
		is-disabled = false
	elem
		name = "ALT+NORTH"
		command = "northfaceperm"
		is-disabled = false
	elem
		name = "CTRL+NORTH"
		command = "northface"
		is-disabled = false
	elem
		name = "NORTH+REP"
		command = ".moveup"
		is-disabled = false
	elem
		name = "ALT+EAST"
		command = "eastfaceperm"
		is-disabled = false
	elem
		name = "CTRL+EAST"
		command = "eastface"
		is-disabled = false
	elem
		name = "EAST+REP"
		command = ".moveright"
		is-disabled = false
	elem
		name = "ALT+SOUTH"
		command = "southfaceperm"
		is-disabled = false
	elem
		name = "CTRL+SOUTH"
		command = "southface"
		is-disabled = false
	elem
		name = "SOUTH+REP"
		command = ".movedown"
		is-disabled = false
	elem
		name = "INSERT"
		command = "a-intent right"
		is-disabled = false
	elem
		name = "DELETE"
		command = "delete-key-pressed"
		is-disabled = false
	elem
		name = "CTRL+1"
		command = "toggle-module 1"
		is-disabled = false
	elem
		name = "CTRL+2"
		command = "toggle-module 2"
		is-disabled = false
	elem
		name = "CTRL+3"
		command = "toggle-module 3"
		is-disabled = false
	elem
		name = "CTRL+4"
		command = "a-intent left"
		is-disabled = false
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
		is-disabled = false
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
		is-disabled = false
	elem
		name = "CTRL+F"
		command = "a-intent left"
		is-disabled = false
	elem
		name = "CTRL+G"
		command = "a-intent right"
		is-disabled = false
	elem
		name = "CTRL+Q"
		command = ".northwest"
		is-disabled = false
	elem
		name = "CTRL+R"
		command = ".southwest"
		is-disabled = false
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
		is-disabled = false
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
		is-disabled = false
	elem
		name = "CTRL+X"
		command = ".northeast"
		is-disabled = false
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem
		name = "CTRL+NUMPAD1"
		command = "body-r-leg"
		is-disabled = false
	elem
		name = "CTRL+NUMPAD2"
		command = "body-groin"
		is-disabled = false
	elem
		name = "CTRL+NUMPAD3"
		command = "body-l-leg"
		is-disabled = false
	elem
		name = "CTRL+NUMPAD4"
		command = "body-r-arm"
		is-disabled = false
	elem
		name = "CTRL+NUMPAD5"
		command = "body-chest"
		is-disabled = false
	elem
		name = "CTRL+NUMPAD6"
		command = "body-l-arm"
		is-disabled = false
	elem
		name = "CTRL+NUMPAD8"
		command = "body-toggle-head"
		is-disabled = false
	elem
		name = "F1"
		command = "adminhelp"
		is-disabled = false
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
		is-disabled = false
	elem
		name = "F2"
		command = "ooc"
		is-disabled = false
	elem
		name = "F2+REP"
		command = ".screenshot auto"
		is-disabled = false
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
		is-disabled = false
	elem
		name = "F3"
		command = ".say"
		is-disabled = false
	elem
		name = "F4"
		command = ".me"
		is-disabled = false
	elem
		name = "F5"
		command = "asay"
		is-disabled = false
	elem
		name = "F6"
		command = "Player-Panel-New"
		is-disabled = false
	elem
		name = "F7"
		command = "Admin-PM"
		is-disabled = false
	elem
		name = "F8"
		command = "Invisimin"
		is-disabled = false
	elem
		name = "F12"
		command = "F12"
		is-disabled = false


menu "menu"
	elem
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem "reconnectbutton"
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Quit\tAlt-F4"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon128"
		name = "&128x128"
		command = ".winset \"mapwindow.map.icon-size=128\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96"
		command = ".winset \"mapwindow.map.icon-size=96\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem
		name = ""
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "NN"
		name = "&Nearest Neighbor"
		command = ".winset \"mapwindow.map.zoom-mode=distort\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "PS"
		name = "&Point Sampling"
		command = ".winset \"mapwindow.map.zoom-mode=normal\""
		category = "&Icons"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "BL"
		name = "&Bilinear"
		command = ".winset \"mapwindow.map.zoom-mode=blur\""
		category = "&Icons"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Admin Help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 0,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		icon = 'icons\\ss13_64.png'
		macro = "macro"
		menu = "menu"
	elem "split"
		type = CHILD
		pos = 3,0
		size = 640x440
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "mapwindow"
		right = "infowindow"
		is-vert = true
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		text-color = none
		is-default = true
		zoom-mode = distort
		icon-size = 0
		saved-params = "icon-size;letterbox;zoom-mode"
		style = ".center { text-align: center; } .maptext { font-family: 'Small Fonts'; font-size: 7px; -dm-text-outline: 1px black; color: white; line-height: 1.1; } .command_headset { font-weight: bold;\tfont-size: 8px; } .small { font-size: 6px; } .big { font-size: 8px; } .reallybig { font-size: 8px; } .extremelybig { font-size: 8px; } .greentext { color: #00FF00; font-size: 7px; } .redtext { color: #FF0000; font-size: 7px; } .clown { color: #FF69Bf; font-size: 7px;  font-weight: bold; } .his_grace { color: #15D512; } .hypnophrase { color: #0d0d0d; font-weight: bold; } .yell { font-weight: bold; } .italics { font-size: 6px; }"

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info"
		type = CHILD
		pos = 0,30
		size = 640x445
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false
	elem "changelog"
		type = BUTTON
		pos = 16,5
		size = 104x20
		anchor1 = 3,0
		anchor2 = 19,0
		saved-params = "is-checked"
		text = "Changelog"
		command = "changelog"
	elem "rules"
		type = BUTTON
		pos = 120,5
		size = 100x20
		anchor1 = 19,0
		anchor2 = 34,0
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
	elem "wiki"
		type = BUTTON
		pos = 220,5
		size = 100x20
		anchor1 = 34,0
		anchor2 = 50,0
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
	elem "forum"
		type = BUTTON
		pos = 320,5
		size = 100x20
		anchor1 = 50,0
		anchor2 = 66,0
		saved-params = "is-checked"
		text = "Forum"
		command = "forum"
	elem "github"
		type = BUTTON
		pos = 420,5
		size = 100x20
		anchor1 = 66,0
		anchor2 = 81,0
		saved-params = "is-checked"
		text = "Github"
		command = "github"
	elem "report-issue"
		type = BUTTON
		pos = 520,5
		size = 100x20
		anchor1 = 81,0
		anchor2 = 97,0
		saved-params = "is-checked"
		text = "Report Issue"
		command = "bugreport"

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-visible = false
		is-disabled = true
		saved-params = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x460
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""
	elem "input"
		type = INPUT
		pos = 2,460
		size = 515x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		border = sunken
		saved-params = "command"
	elem "saybutton"
		type = BUTTON
		pos = 598,460
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true ? input.command=\"!say \\\"\" : input.command=\"\"saybutton.is-checked=true ? mebutton.is-checked=false\"\"saybutton.is-checked=true ? oocbutton.is-checked=false\""
		button-type = pushbox
	elem "oocbutton"
		type = BUTTON
		pos = 518,460
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		saved-params = "is-checked"
		text = "OOC"
		command = ".winset \"oocbutton.is-checked=true ? input.command=\"!ooc \\\"\" : input.command=\"\"oocbutton.is-checked=true ? mebutton.is-checked=false\"\"oocbutton.is-checked=true ? saybutton.is-checked=false\""
		button-type = pushbox
	elem "mebutton"
		type = BUTTON
		pos = 558,460
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		saved-params = "is-checked"
		text = "Me"
		command = ".winset \"mebutton.is-checked=true ? input.command=\"!me \\\"\" : input.command=\"\"mebutton.is-checked=true ? saybutton.is-checked=false\"\"mebutton.is-checked=true ? oocbutton.is-checked=false\""
		button-type = pushbox

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "stat"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""

window "Telecomms IDE"
	elem "Telecomms IDE"
		type = MAIN
		pos = 281,0
		size = 569x582
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "TCS IDE"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = "exittcs"
	elem "button5"
		type = BUTTON
		pos = 209,464
		size = 70x20
		anchor1 = 37,80
		anchor2 = 49,83
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Clear Memory"
		image = ""
		command = "tcsclearmem"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button4"
		type = BUTTON
		pos = 157,464
		size = 52x20
		anchor1 = 28,80
		anchor2 = 37,83
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Revert"
		image = ""
		command = "tcsrevert"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button3"
		type = BUTTON
		pos = 105,464
		size = 52x20
		anchor1 = 18,80
		anchor2 = 28,83
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Execute"
		image = ""
		command = "tcsrun"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "tcserror"
		type = OUTPUT
		pos = 0,488
		size = 566x94
		anchor1 = 0,84
		anchor2 = 99,100
		font-family = "sans-serif"
		font-size = 9
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "button2"
		type = BUTTON
		pos = 53,464
		size = 52x20
		anchor1 = 9,80
		anchor2 = 18,83
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Compile"
		image = ""
		command = "tcscompile"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button1"
		type = BUTTON
		pos = 0,464
		size = 53x20
		anchor1 = 0,80
		anchor2 = 9,83
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Apply"
		image = ""
		command = "tcssave"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "tcscode"
		type = INPUT
		pos = 0,0
		size = 569x464
		anchor1 = 0,0
		anchor2 = 100,80
		font-family = "Courier"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "cancel"
		multi-line = true
		is-password = false
		no-command = true
